/*---- fruit ----*/
	
	spriteset(cargoicon_fruit) {[10 + 20 * 14, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_fruit, 20) {
		property {
			number: 20;
			station_list_colour: 		181;
			cargo_payment_list_colour: 	181;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_FRUIT);
			unit_name: 					string(STR_CARGO_NAME_FRUIT);
			type_abbreviation: 			string(STR_CID_FRUIT);
			cargo_label: 				"FRUT";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_FRUIT);
			items_of_cargo: 			string(STR_CARGO_UNIT_FRUIT);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_POTABLE, CC_PIECE_GOODS, CC_REFRIGERATED
			);

			penalty_lowerbound: 		0;
			single_penalty_length: 		26;
			price_factor: 				120;
					
			
		}
		graphics {						cargoicon_fruit;
		}
	}