/*---- vehicles ----*/
	
	spriteset(cargoicon_vehicles) {[10 + 20 * 15, 10 + 20 * 2, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_vehicles, 41) {
		property {
			number: 41;
			station_list_colour: 		40;
			cargo_payment_list_colour: 	40;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_VEHICLES);
			unit_name: 					string(STR_CARGO_NAME_VEHICLES);
			type_abbreviation: 			string(STR_CID_VEHICLES);
			cargo_label: 				"VEHI";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_VEHICLES);
			items_of_cargo: 			string(STR_CARGO_UNIT_VEHICLES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_FLATBED, CC_EXPRESS
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		128;
			price_factor: 				185;
					
			
		}
		graphics {						cargoicon_vehicles;
		}
	}