/*---- aggregates ----*/
	
	spriteset(cargoicon_aggregates) {[10 + 20 * 5, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_aggregates, 19) {
		property {
			number: 19;
			station_list_colour: 		12;
			cargo_payment_list_colour: 	12;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_AGGREGATES);
			unit_name: 					string(STR_CARGO_NAME_AGGREGATES);
			type_abbreviation: 			string(STR_CID_AGGREGATES);
			cargo_label: 				"GRVL";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_AGGREGATES);
			items_of_cargo: 			string(STR_CARGO_UNIT_AGGREGATES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_OPEN_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				74;
					
			
		}
		graphics {						cargoicon_aggregates;
		}
	}