/*---- petrochemicals ----*/
	
	spriteset(cargoicon_petrochemicals) {[10 + 20 * 4, 10 + 20 * 4, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_petrochemicals, 53) {
		property {
			number: 53;
			station_list_colour: 		5;
			cargo_payment_list_colour: 	5;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_PETROCHEMICALS);
			unit_name: 					string(STR_CARGO_NAME_PETROCHEMICALS);
			type_abbreviation: 			string(STR_CID_PETROCHEMICALS);
			cargo_label: 				"RFPR";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_PETROCHEMICALS);
			items_of_cargo: 			string(STR_CARGO_UNIT_PETROCHEMICALS);
			capacity_multiplier: 		1;	
			
			weight: 					1.2;
			cargo_classes: bitmask(		CC_LIQUID, CC_PIECE_GOODS, CC_HAZARDOUS
			);

			penalty_lowerbound: 		20;
			single_penalty_length: 		255;
			price_factor: 				117;
					
			
		}
		graphics {						cargoicon_petrochemicals;
		}
	}