/*---- clay ----*/
	
	spriteset(cargoicon_clay) {[10 + 20 * 9, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_clay, 59) {
		property {
			number: 59;
			station_list_colour: 		141;
			cargo_payment_list_colour: 	141;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_CLAY);
			unit_name: 					string(STR_CARGO_NAME_CLAY);
			type_abbreviation: 			string(STR_CID_CLAY);
			cargo_label: 				"CLAY";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_CLAY);
			items_of_cargo: 			string(STR_CARGO_UNIT_CLAY);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK, CC_COVERED
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				100;
					
			
		}
		graphics {						cargoicon_clay;
		}
	}