/*---- sand ----*/
	
	spriteset(cargoicon_sand) {[10 + 20 * 0, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_sand, 16) {
		property {
			number: 16;
			station_list_colour: 		196;
			cargo_payment_list_colour: 	196;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_SAND);
			unit_name: 					string(STR_CARGO_NAME_SAND);
			type_abbreviation: 			string(STR_CID_SAND);
			cargo_label: 				"SAND";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_SAND);
			items_of_cargo: 			string(STR_CARGO_UNIT_SAND);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				52;
					
			
		}
		graphics {						cargoicon_sand;
		}
	}