/*---- products ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (products_execute_production, 
	[
	// consumption execution
				WOOD: LOAD_PERM(110);
				RFPR: LOAD_PERM(111);
				SAND: LOAD_PERM(112);
				RGLA: LOAD_PERM(120);
				RPAP: LOAD_PERM(121);
				RPLA: LOAD_PERM(122);
				COAL: LOAD_PERM(130);
				CHEM: LOAD_PERM(131);
				ENSP: LOAD_PERM(140);


	], 
	[
	// production execution
				WDPR: LOAD_PERM(210);
				PAPR: LOAD_PERM(211);
				PLAS: LOAD_PERM(212);
				GLAS: LOAD_PERM(213);
				WSTE: LOAD_PERM(240);
				RCYC: LOAD_PERM(241);
				PASS: LOAD_PERM(250);

 
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, products_calculate_production, [
	
//store information used to determine production
	//demand customers
				STORE_PERM (industry_count(consumer_goods) + industry_count(farming_supplies) + industry_count(construction_materials),
							220),
				STORE_PERM (industry_count(components),
							221),
				STORE_PERM (industry_count(components) + industry_count(consumer_goods),
							222),
				STORE_PERM (industry_count(components) + industry_count(consumer_goods),
							223),


	//supply competition
				STORE_PERM (industry_count(products),2),

	// commuters transported 	
				STORE_PERM 	(transported_last_month_pct("PASS"),5),

	// byproducts transported 
				STORE_PERM 	(last_month_transported("WSTE") ,6),
				STORE_PERM 	(last_month_transported("RCYC") ,7),
				
	// production bias numbers
				STORE_PERM (transported_last_month_pct("WDPR"),230),
				STORE_PERM (transported_last_month_pct("PAPR"),231),
				STORE_PERM (transported_last_month_pct("PLAS"),232),
				STORE_PERM (transported_last_month_pct("GLAS"),233),


// store stockpile amount for use in procedure
	// primary cargos 10-19, secondary cargos 20-29, support cargos 30-39, supply cargos 40-49
				STORE_PERM (incoming_cargo_waiting("WOOD"),10),
				STORE_PERM (incoming_cargo_waiting("RFPR"),11),
				STORE_PERM (incoming_cargo_waiting("SAND"),12),
				STORE_PERM (incoming_cargo_waiting("RGLA"),20),
				STORE_PERM (incoming_cargo_waiting("RPAP"),21),
				STORE_PERM (incoming_cargo_waiting("RPLA"),22),
				STORE_PERM (incoming_cargo_waiting("COAL"),30),
				STORE_PERM (incoming_cargo_waiting("CHEM"),31),
				STORE_PERM (incoming_cargo_waiting("ENSP"),40),


// calculate consumption per cargo 
	// primary cargos 110-119, secondary cargos 120-129, support cargos 130-139, supply cargos 140-149	
				STORE_PERM (processing_primary_cargo_consumption_10(),110),
				STORE_PERM (processing_primary_cargo_consumption_11(),111),
				STORE_PERM (processing_primary_cargo_consumption_12(),112),
				STORE_PERM (processing_secondary_cargo_consumption_20(),120),
				STORE_PERM (processing_secondary_cargo_consumption_21(),121),
				STORE_PERM (processing_secondary_cargo_consumption_22(),122),
				STORE_PERM (processing_support_cargo_consumption_30(),130),
				STORE_PERM (processing_support_cargo_consumption_31(),131),
				STORE_PERM (processing_supply_cargo_consumption_40(),140),


// calculate cargo and byproduct production
	//core cargo production 210-229, byproduct cargo production 240-255
				STORE_PERM (processing_core_cargo_production_210(),210),
				STORE_PERM (processing_core_cargo_production_211(),211),
				STORE_PERM (processing_core_cargo_production_212(),212),
				STORE_PERM (processing_core_cargo_production_213(),213),
				STORE_PERM (processing_byproduct_cargo_production_240(),240),
				STORE_PERM (processing_byproduct_cargo_production_241(),241),
				STORE_PERM (processing_byproduct_cargo_production_250(),250),


 ])

// Execute Production
	{    products_execute_production;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/
 
 if (param_industry_tile_style == 0) {

	item(FEAT_INDUSTRIES, products, 42) {
		property {
			substitute: 0;
			map_colour: 166;
			life_type: IND_LIFE_TYPE_BLACK_HOLE;
			layouts: [concrete_industry_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			name: string(STR_IND_PRODUCTS);
			prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
			prob_in_game: 0;
			fund_cost_multiplier: 255;
			cargo_types: [
				accept_cargo("WOOD"),
				accept_cargo("RFPR"),
				accept_cargo("SAND"),
				accept_cargo("RGLA"),
				accept_cargo("RPAP"),
				accept_cargo("RPLA"),
				accept_cargo("COAL"),
				accept_cargo("CHEM"),
				accept_cargo("ENSP"),

				produce_cargo("WDPR",0),
				produce_cargo("PAPR",0),
				produce_cargo("PLAS",0),
				produce_cargo("GLAS",0),
				produce_cargo("WSTE",0),
				produce_cargo("RCYC",0),
				produce_cargo("PASS",0)
				];
			nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_PRODUCTS));
		}

		graphics {

			extra_text_fund:		return string(STR_FUND_PRODUCTS);
			extra_text_industry:	products_extra_text();
			produce_256_ticks: 		return products_calculate_production;

	}
}
}