/*---- copper ----*/
	
	spriteset(cargoicon_copper) {[10 + 20 * 8, 10 + 20 * 2, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_copper, 33) {
		property {
			number: 33;
			station_list_colour: 		214;
			cargo_payment_list_colour: 	214;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_COPPER);
			unit_name: 					string(STR_CARGO_NAME_COPPER);
			type_abbreviation: 			string(STR_CID_COPPER);
			cargo_label: 				"COPR";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_COPPER);
			items_of_cargo: 			string(STR_CARGO_UNIT_COPPER);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_PIECE_GOODS
			);

			penalty_lowerbound: 		7;
			single_penalty_length: 		255;
			price_factor: 				146;
					
			
		}
		graphics {						cargoicon_copper;
		}
	}