/*---- packaging ----*/
	
	spriteset(cargoicon_packaging) {[10 + 20 * 10, 10 + 20 * 5, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_packaging, 15) {
		property {
			number: 15;
			station_list_colour: 		37;
			cargo_payment_list_colour: 	37;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_PACKAGING);
			unit_name: 					string(STR_CARGO_NAME_PACKAGING);
			type_abbreviation: 			string(STR_CID_PACKAGING);
			cargo_label: 				"PACK";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_PACKAGING);
			items_of_cargo: 			string(STR_CARGO_UNIT_PACKAGING);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS
			);

			penalty_lowerbound: 		5;
			single_penalty_length: 		24;
			price_factor: 				149;
					
			
		}
		graphics {						cargoicon_packaging;
		}
	}