/*---- farm_supplies ----*/
	
	spriteset(cargoicon_farm_supplies) {[10 + 20 * 8, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_farm_supplies, 23) {
		property {
			number: 23;
			station_list_colour: 		67;
			cargo_payment_list_colour: 	67;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_FARM_SUPPLIES);
			unit_name: 					string(STR_CARGO_NAME_FARM_SUPPLIES);
			type_abbreviation: 			string(STR_CID_FARM_SUPPLIES);
			cargo_label: 				"FMSP";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_FARM_SUPPLIES);
			items_of_cargo: 			string(STR_CARGO_UNIT_FARM_SUPPLIES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS, CC_FLATBED, CC_EXPRESS
			);

			penalty_lowerbound: 		4;
			single_penalty_length: 		40;
			price_factor: 				103;
					
			
		}
		graphics {						cargoicon_farm_supplies;
		}
	}