/*---- grain ----*/
	
	spriteset(cargoicon_grain) {[10 + 20 * 6, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_grain, 6) {
		property {
			number: 6;
			station_list_colour: 		190;
			cargo_payment_list_colour: 	190;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_GRAIN);
			unit_name: 					string(STR_CARGO_NAME_GRAIN);
			type_abbreviation: 			string(STR_CID_GRAIN);
			cargo_label: 				"GRAI";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_GRAIN);
			items_of_cargo: 			string(STR_CARGO_UNIT_GRAIN);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK
			);

			penalty_lowerbound: 		4;
			single_penalty_length: 		40;
			price_factor: 				104;
					
			
		}
		graphics {						cargoicon_grain;
		}
	}