/*---- power_cells ----*/
	
	spriteset(cargoicon_power_cells) {[10 + 20 * 0, 10 + 20 * 6, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_power_cells, 42) {
		property {
			number: 42;
			station_list_colour: 		45;
			cargo_payment_list_colour: 	45;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_POWER_CELLS);
			unit_name: 					string(STR_CARGO_NAME_POWER_CELLS);
			type_abbreviation: 			string(STR_CID_POWER_CELLS);
			cargo_label: 				"ELEC";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_POWER_CELLS);
			items_of_cargo: 			string(STR_CARGO_UNIT_POWER_CELLS);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_PIECE_GOODS
			);

			penalty_lowerbound: 		5;
			single_penalty_length: 		24;
			price_factor: 				149;
					
			
		}
		graphics {						cargoicon_power_cells;
		}
	}