/*---- goods ----*/
	
	spriteset(cargoicon_goods) {[10 + 20 * 5, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_goods, 5) {
		property {
			number: 5;
			station_list_colour: 		194;
			cargo_payment_list_colour: 	194;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_GOODS;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_GOODS);
			unit_name: 					string(STR_CARGO_NAME_GOODS);
			type_abbreviation: 			string(STR_CID_GOODS);
			cargo_label: 				"GOOD";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_GOODS);
			items_of_cargo: 			string(STR_CARGO_UNIT_GOODS);
			capacity_multiplier: 		2;	
			
			weight: 					0.5;
			cargo_classes: bitmask(		CC_EXPRESS
			);

			penalty_lowerbound: 		10;
			single_penalty_length: 		64;
			price_factor: 				166;
					
			
		}
		graphics {						cargoicon_goods;
		}
	}