/*---- crude_oil ----*/
	
	spriteset(cargoicon_crude_oil) {[10 + 20 * 3, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_crude_oil, 3) {
		property {
			number: 3;
			station_list_colour: 		171;
			cargo_payment_list_colour: 	171;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_CRUDE_OIL);
			unit_name: 					string(STR_CARGO_NAME_CRUDE_OIL);
			type_abbreviation: 			string(STR_CID_CRUDE_OIL);
			cargo_label: 				"OIL_";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_CRUDE_OIL);
			items_of_cargo: 			string(STR_CARGO_UNIT_CRUDE_OIL);
			capacity_multiplier: 		1;	
			
			weight: 					0.9;
			cargo_classes: bitmask(		CC_LIQUID
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				93;
					
			
		}
		graphics {						cargoicon_crude_oil;
		}
	}