/*---- potash ----*/
	
	spriteset(cargoicon_potash) {[10 + 20 * 2, 10 + 20 * 5, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_potash, 39) {
		property {
			number: 39;
			station_list_colour: 		160;
			cargo_payment_list_colour: 	160;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_POTASH);
			unit_name: 					string(STR_CARGO_NAME_POTASH);
			type_abbreviation: 			string(STR_CID_POTASH);
			cargo_label: 				"POTA";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_POTASH);
			items_of_cargo: 			string(STR_CARGO_UNIT_POTASH);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				102;
					
			
		}
		graphics {						cargoicon_potash;
		}
	}