/*---- recycled_paper ----*/
	
	spriteset(cargoicon_recycled_paper) {[10 + 20 * 5, 10 + 20 * 3, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_recycled_paper, 47) {
		property {
			number: 47;
			station_list_colour: 		14;
			cargo_payment_list_colour: 	14;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_RECYCLED_PAPER);
			unit_name: 					string(STR_CARGO_NAME_RECYCLED_PAPER);
			type_abbreviation: 			string(STR_CID_RECYCLED_PAPER);
			cargo_label: 				"RPAP";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_RECYCLED_PAPER);
			items_of_cargo: 			string(STR_CARGO_UNIT_RECYCLED_PAPER);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK, CC_PIECE_GOODS
			);

			penalty_lowerbound: 		10;
			single_penalty_length: 		128;
			price_factor: 				125;
					
			
		}
		graphics {						cargoicon_recycled_paper;
		}
	}