/*---- Forestry ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (forestry_production_run, 
	[
// core cargo consumption
  
// boost cargo consumption
	FMSP: LOAD_PERM(140); 
	], 
	[
// core cargo production
	WOOD: LOAD_PERM(210);
  
// byproduct production
	WSTE: LOAD_PERM(240);
	RCYC: LOAD_PERM(241);
	OWAS: LOAD_PERM(242);
	COMM: LOAD_PERM(250);
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, forestry_start_production, [
	
//store information used to determine production
	// number of demand industries 

	
	// commuters transported 	
		STORE_PERM 	(last_month_transported("COMM") 					,5),
		
	// byproducts transported 
		STORE_PERM 	(last_month_transported("WSTE") + 						
					last_month_transported("RCYC")  +			 	
					last_month_transported("OWAS")				 		,6),

// store stockpile amount for use in procedure
	// primary cargos 10-19

	// secondary cargos 20-29

	// support cargos 30-39
		
	// supply cargos 40-49
		STORE_PERM (incoming_cargo_waiting("FMSP")						,40),

// calculate consumption per cargo 
	// primary cargos 110-119	

	// secondary cargos 120-129

	// support cargos 130-139
		
	// supply cargos 140-149
		STORE_PERM (extraction_supply_cargo_consumption()				,140),

// calculate cargo and byproduct production
	//core cargo production 210-229
		STORE_PERM (extraction_cargo_production()						,210),
		
	//waste cargo production 240-249
		STORE_PERM (extraction_waste_cargo_production()					,240),
		
	//recyclables cargo production 240-249
		STORE_PERM (extraction_recyclables_cargo_production()			,241),
		
	//recyclables cargo production 240-249
		STORE_PERM (extraction_organic_waste_cargo_production()			,242),
		
	//commuter cargo production 250-255
		STORE_PERM (extraction_commuter_cargo_production()				,250),

 ])

// Execute Production
	{    forestry_production_run;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/

            item(FEAT_INDUSTRIES, forestry, 10) {
                property {
                    substitute: 0;
                    map_colour: 91;
                    life_type: IND_LIFE_TYPE_BLACK_HOLE;
                    layouts: [dirt_industry_tilelayout];
                    spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                    name: string(STR_IND_FORESTRY);
                    prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
                    prob_in_game: 0;
                    fund_cost_multiplier: 255;
                    cargo_types: [
						accept_cargo("FMSP"),
						produce_cargo("WOOD",0),
						produce_cargo("WSTE",0),
						produce_cargo("RCYC",0),
						produce_cargo("OWAS",0),
						produce_cargo("COMM",0)
						];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_FORESTRY));
                }

                graphics {
 
					extra_text_fund:		return string(STR_FUND_FORESTRY);
					extra_text_industry:	extraction_extra_text();
					produce_256_ticks: 		return forestry_start_production;

                }
            }