/********************************************
 * Industry Extra Text
*********************************************/

switch (FEAT_INDUSTRIES, SELF, extraction_extra_text, [
    STORE_TEMP(((total_production - total_production_efficiency()) * 100) / total_production , 257),   // returns production run efficiency
	STORE_TEMP(extraction_production_runs(), 258)   // returns the total number of production runs active
]) {return string(STR_EXTRACTION_EXTRATEXT);}

switch (FEAT_INDUSTRIES, SELF, industry_extra_text, [
    STORE_TEMP(((total_production - synergy_production_efficiency() - total_production_efficiency()) * 100) / total_production , 257),   // returns production run efficiency
	STORE_TEMP(total_production_runs(), 258)   // returns the total number of production runs active
]) {return string(STR_INDUSTRY_EXTRATEXT);}