/*---- Wood Processing ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (wood_processing_production_run, 
	[
// core cargo consumption
	WOOD: LOAD_PERM(110);
	RPAP: LOAD_PERM(130);
	CHEM: LOAD_PERM(131);
	
// boost cargo consumption
	ENSP: LOAD_PERM(140); 
	], 
	[
// core cargo production
	WDPR: LOAD_PERM(210);
	PAPR: LOAD_PERM(211);
  
// byproduct production
	WSTE: LOAD_PERM(240);
	RCYC: LOAD_PERM(241);
	OWAS: LOAD_PERM(242);
	COMM: LOAD_PERM(250);
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, wood_processing_start_production, [
	
//store information used to determine production
	// production bias information 1-4
		STORE_PERM (transported_last_month_pct("WDPR")  				,1),		
		STORE_PERM (transported_last_month_pct("PAPR")					,2),
		
	// production bias assessment				
		STORE_PERM (production_bias()									,8),
			
	// commuters transported 	
		STORE_PERM 	(transported_last_month_pct("COMM") 				,5),
		
	// byproducts transported 
		STORE_PERM 	(	last_month_transported("WSTE") + 						
						last_month_transported("RCYC")  +			 	
						last_month_transported("OWAS")				 	,6),
						
	// test				
		STORE_PERM (total_production_efficiency()						,9),
				
// store stockpile amount for use in procedure
	// primary cargos 10-19
		STORE_PERM (incoming_cargo_waiting("WOOD")						,10),
		
	// secondary cargos 20-29
		
	// support cargos 30-39
		STORE_PERM (incoming_cargo_waiting("RPAP")						,30),
		STORE_PERM (incoming_cargo_waiting("CHEM")						,31),
		
	// supply cargos 40-49
		STORE_PERM (incoming_cargo_waiting("ENSP")						,40),
		
// calculate consumption per cargo 
	// primary cargos 110-119	
		STORE_PERM (primary_cargo_consumption_10()						,110),
		
	// secondary cargos 120-129
		
	// support cargos 130-139
		STORE_PERM (support_cargo_consumption_30()						,130),
		STORE_PERM (support_cargo_consumption_31()						,131),
		
	// supply cargos 140-149
		STORE_PERM (supply_cargo_consumption()							,140),

	// commuter cargos 150-159
		
// calculate cargo and byproduct production
	//core cargo production 210-229
		STORE_PERM (core_cargo_210_production() 						,210),
		STORE_PERM (core_cargo_211_production()							,211),
		
	//waste cargo production 240-249
		STORE_PERM (waste_cargo_production()							,240),
		
	//recyclables cargo production 240-249
		STORE_PERM (recyclables_cargo_production()						,241),
		
	//recyclables cargo production 240-249
		STORE_PERM (organic_waste_cargo_production()					,242),
		
	//commuter cargo production 250-255
		STORE_PERM (commuter_cargo_production()							,250),

 ])

// Execute Production
	{    wood_processing_production_run;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/

            item(FEAT_INDUSTRIES, wood_processing, 41) {
                property {
                    substitute: 0;
                    map_colour: 63;
                    life_type: IND_LIFE_TYPE_BLACK_HOLE;
                    layouts: [concrete_industry_tilelayout];
                    spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
                    name: string(STR_IND_WOOD_PROCESSING);
                    prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
                    prob_in_game: 0;
                    fund_cost_multiplier: 255;
                    cargo_types: [
						accept_cargo("ENSP"),
						accept_cargo("WOOD"),
						accept_cargo("RPAP"),
						accept_cargo("CHEM"),
						produce_cargo("WDPR",0),
						produce_cargo("PAPR",0),
						produce_cargo("WSTE",0),
						produce_cargo("RCYC",0),
						produce_cargo("OWAS",0),
						produce_cargo("COMM",0)
						];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_WOOD_PROCESSING));
                }

                graphics {
 
					extra_text_fund:		return string(STR_FUND_WOOD_PROCESSING);
					extra_text_industry:	industry_extra_text();
					produce_256_ticks: 		return wood_processing_start_production;

                }
            }