/*---- passengers ----*/
	
	spriteset(cargoicon_passengers) {[10 + 20 * 0, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_passengers, 0) {
		property {
			number: 0;
			station_list_colour: 		152;
			cargo_payment_list_colour: 	152;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_PASSENGERS;
			town_growth_multiplier: 1;
			
			is_freight: 				0;
			type_name: 					string(STR_CARGO_NAME_PASSENGERS);
			unit_name: 					string(STR_CARGO_NAME_PASSENGERS);
			type_abbreviation: 			string(STR_CID_PASSENGERS);
			cargo_label: 				"PASS";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_PASSENGERS);
			items_of_cargo: 			string(STR_CARGO_UNIT_PASSENGERS);
			capacity_multiplier: 		4;	
			
			weight: 					0.0625;
			cargo_classes: bitmask(		CC_PASSENGERS
			);

			penalty_lowerbound: 		0;
			single_penalty_length: 		22;
			price_factor: 				105;
					
			
		}
		graphics {						cargoicon_passengers;
		}
	}