/*---- iron_ore ----*/
	
	spriteset(cargoicon_iron_ore) {[10 + 20 * 9, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_iron_ore, 8) {
		property {
			number: 8;
			station_list_colour: 		63;
			cargo_payment_list_colour: 	63;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_IRON_ORE);
			unit_name: 					string(STR_CARGO_NAME_IRON_ORE);
			type_abbreviation: 			string(STR_CID_IRON_ORE);
			cargo_label: 				"IORE";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_IRON_ORE);
			items_of_cargo: 			string(STR_CARGO_UNIT_IRON_ORE);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_OPEN_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				74;
					
			
		}
		graphics {						cargoicon_iron_ore;
		}
	}