/*---- marine_supplies ----*/
	
	spriteset(cargoicon_marine_supplies) {[10 + 20 * 5, 10 + 20 * 5, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_marine_supplies, 56) {
		property {
			number: 56;
			station_list_colour: 		205;
			cargo_payment_list_colour: 	205;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_MARINE_SUPPLIES);
			unit_name: 					string(STR_CARGO_NAME_MARINE_SUPPLIES);
			type_abbreviation: 			string(STR_CID_MARINE_SUPPLIES);
			cargo_label: 				"SESP";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_MARINE_SUPPLIES);
			items_of_cargo: 			string(STR_CARGO_UNIT_MARINE_SUPPLIES);
			capacity_multiplier: 		1;	
			
			weight: 					0.65;
			cargo_classes: bitmask(		CC_EXPRESS, CC_PIECE_GOODS
			);

			penalty_lowerbound: 		2;
			single_penalty_length: 		32;
			price_factor: 				178;
					
			
		}
		graphics {						cargoicon_marine_supplies;
		}
	}