/*---- commuters ----*/
	
	spriteset(cargoicon_commuters) {[10 + 20 * 1, 10 + 20 * 6, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_commuters, 30) {
		property {
			number: 30;
			station_list_colour: 		154;
			cargo_payment_list_colour: 	154;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_PASSENGERS;
			town_growth_multiplier: 1.0;
			
			is_freight: 				0;
			type_name: 					string(STR_CARGO_NAME_COMMUTERS);
			unit_name: 					string(STR_CARGO_NAME_COMMUTERS);
			type_abbreviation: 			string(STR_CID_COMMUTERS);
			cargo_label: 				"COMM";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_COMMUTERS);
			items_of_cargo: 			string(STR_CARGO_UNIT_COMMUTERS);
			capacity_multiplier: 		4;	
			
			weight: 					0.0625;
			cargo_classes: bitmask(		CC_PASSENGERS
			);

			penalty_lowerbound: 		0;
			single_penalty_length: 		22;
			price_factor: 				102;
					
			
		}
		graphics {						cargoicon_commuters;
		}
	}