/*---- mail ----*/
	
	spriteset(cargoicon_mail) {[10 + 20 * 2, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_mail, 2) {
		property {
			number: 2;
			station_list_colour: 		15;
			cargo_payment_list_colour: 	15;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_MAIL;
			town_growth_multiplier: 1.0;
			
			is_freight: 				0;
			type_name: 					string(STR_CARGO_NAME_MAIL);
			unit_name: 					string(STR_CARGO_NAME_MAIL);
			type_abbreviation: 			string(STR_CID_MAIL);
			cargo_label: 				"MAIL";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_MAIL);
			items_of_cargo: 			string(STR_CARGO_UNIT_MAIL);
			capacity_multiplier: 		2;	
			
			weight: 					0.25;
			cargo_classes: bitmask(		CC_MAIL
			);

			penalty_lowerbound: 		6;
			single_penalty_length: 		24;
			price_factor: 				144;
					
			
		}
		graphics {						cargoicon_mail;
		}
	}