/*---- enrichment ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (enrichment_execute_production, 
	[
	// consumption execution
				URAN: LOAD_PERM(110);
				POTA: LOAD_PERM(111);
				CHEM: LOAD_PERM(120);
				NUKW: LOAD_PERM(121);
				ENSP: LOAD_PERM(140);


	], 
	[
	// production execution
				NUKF: LOAD_PERM(210);
				FERT: LOAD_PERM(211);
				WSTE: LOAD_PERM(240);
				RCYC: LOAD_PERM(241);
				PASS: LOAD_PERM(250);

 
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, enrichment_calculate_production, [
	
//store information used to determine production
	//demand customers
				STORE_PERM (industry_count(farming_supplies),
							221),


	//supply competition
				STORE_PERM (industry_count(enrichment),2),

	// commuters transported 	
				STORE_PERM 	(transported_last_month_pct("PASS"),5),

	// byproducts transported 
				STORE_PERM 	(last_month_transported("WSTE") ,6),
				STORE_PERM 	(last_month_transported("RCYC") ,7),				
					
	// production bias numbers
				STORE_PERM (transported_last_month_pct("NUKF"),230),
				STORE_PERM (transported_last_month_pct("FERT"),231),


// store stockpile amount for use in procedure
	// primary cargos 10-19, secondary cargos 20-29, support cargos 30-39, supply cargos 40-49
				STORE_PERM (incoming_cargo_waiting("URAN"),10),
				STORE_PERM (incoming_cargo_waiting("POTA"),11),
				STORE_PERM (incoming_cargo_waiting("CHEM"),20),
				STORE_PERM (incoming_cargo_waiting("NUKW"),21),
				STORE_PERM (incoming_cargo_waiting("ENSP"),40),


// calculate consumption per cargo 
	// primary cargos 110-119, secondary cargos 120-129, support cargos 130-139, supply cargos 140-149	
				STORE_PERM (processing_primary_cargo_consumption_10(),110),
				STORE_PERM (processing_primary_cargo_consumption_11(),111),
				STORE_PERM (processing_secondary_cargo_consumption_20(),120),
				STORE_PERM (processing_secondary_cargo_consumption_21(),121),
				STORE_PERM (processing_supply_cargo_consumption_40(),140),


// calculate cargo and byproduct production
	//core cargo production 210-229, byproduct cargo production 240-255
				STORE_PERM (processing_core_cargo_production_210(),210),
				STORE_PERM (processing_core_cargo_production_211(),211),
				STORE_PERM (processing_byproduct_cargo_production_240(),240),
				STORE_PERM (processing_byproduct_cargo_production_241(),241),
				STORE_PERM (processing_byproduct_cargo_production_250(),250),


 ])

// Execute Production
	{    enrichment_execute_production;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/
 
 if (param_industry_tile_style == 0) {

	item(FEAT_INDUSTRIES, enrichment, 44) {
		property {
			substitute: 0;
			map_colour: 171;
			life_type: IND_LIFE_TYPE_BLACK_HOLE;
			layouts: [concrete_industry_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			name: string(STR_IND_ENRICHMENT);
			prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
			prob_in_game: 0;
			fund_cost_multiplier: 255;
			cargo_types: [
				accept_cargo("URAN"),
				accept_cargo("POTA"),
				accept_cargo("CHEM"),
				accept_cargo("NUKW"),
				accept_cargo("ENSP"),

				produce_cargo("NUKF",0),
				produce_cargo("FERT",0),
				produce_cargo("WSTE",0),
				produce_cargo("RCYC",0),
				produce_cargo("PASS",0)
				];
			nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_ENRICHMENT));
		}

		graphics {

			extra_text_fund:		return string(STR_FUND_ENRICHMENT);
			extra_text_industry:	enrichment_extra_text();
			produce_256_ticks: 		return enrichment_calculate_production;

	}
}
}