/*---- chemicals ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (chemicals_execute_production, 
	[
	// consumption execution
				NITR: LOAD_PERM(110);
				ENSP: LOAD_PERM(140);


	], 
	[
	// production execution
				CHEM: LOAD_PERM(210);
				WSTE: LOAD_PERM(240);
				RCYC: LOAD_PERM(241);
				PASS: LOAD_PERM(250);

 
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, chemicals_calculate_production, [
	
//store information used to determine production
	//demand customers
				STORE_PERM (industry_count(components) + industry_count(consumer_goods) + industry_count(food_processing) + industry_count(marine_supplies) + industry_count(manufacturing_supplies) + industry_count(metals) + industry_count(purification) + industry_count(materials) + industry_count(products) + industry_count(enrichment),
							220),


	//supply competition
				STORE_PERM (industry_count(chemicals),2),

	// commuters transported 	
				STORE_PERM 	(transported_last_month_pct("PASS"),5),

	// byproducts transported 
				STORE_PERM 	(last_month_transported("WSTE") ,6),
				STORE_PERM 	(last_month_transported("RCYC") ,7),				
					
	// production bias numbers
				STORE_PERM (transported_last_month_pct("CHEM"),230),


// store stockpile amount for use in procedure
	// primary cargos 10-19, secondary cargos 20-29, support cargos 30-39, supply cargos 40-49
				STORE_PERM (incoming_cargo_waiting("NITR"),10),
				STORE_PERM (incoming_cargo_waiting("ENSP"),40),


// calculate consumption per cargo 
	// primary cargos 110-119, secondary cargos 120-129, support cargos 130-139, supply cargos 140-149	
				STORE_PERM (processing_primary_cargo_consumption_10(),110),
				STORE_PERM (processing_supply_cargo_consumption_40(),140),


// calculate cargo and byproduct production
	//core cargo production 210-229, byproduct cargo production 240-255
				STORE_PERM (processing_core_cargo_production_210(),210),
				STORE_PERM (processing_byproduct_cargo_production_240(),240),
				STORE_PERM (processing_byproduct_cargo_production_241(),241),
				STORE_PERM (processing_byproduct_cargo_production_250(),250),


 ])

// Execute Production
	{    chemicals_execute_production;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/
 
 if (param_industry_tile_style == 0) {

	item(FEAT_INDUSTRIES, chemicals, 40) {
		property {
			substitute: 0;
			map_colour: 81;
			life_type: IND_LIFE_TYPE_BLACK_HOLE;
			layouts: [concrete_industry_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			name: string(STR_IND_CHEMICALS);
			prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
			prob_in_game: 0;
			fund_cost_multiplier: 255;
			cargo_types: [
				accept_cargo("NITR"),
				accept_cargo("ENSP"),

				produce_cargo("CHEM",0),
				produce_cargo("WSTE",0),
				produce_cargo("RCYC",0),
				produce_cargo("PASS",0)
				];
			nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_CHEMICALS));
		}

		graphics {

			extra_text_fund:		return string(STR_FUND_CHEMICALS);
			extra_text_industry:	chemicals_extra_text();
			produce_256_ticks: 		return chemicals_calculate_production;

	}
}
}