/*---- silicon ----*/
	
	spriteset(cargoicon_silicon) {[10 + 20 * 3, 10 + 20 * 4, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_silicon, 58) {
		property {
			number: 58;
			station_list_colour: 		196;
			cargo_payment_list_colour: 	196;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_SILICON);
			unit_name: 					string(STR_CARGO_NAME_SILICON);
			type_abbreviation: 			string(STR_CID_SILICON);
			cargo_label: 				"SILI";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_SILICON);
			items_of_cargo: 			string(STR_CARGO_UNIT_SILICON);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS, CC_COVERED_BULK, CC_POWDER_BULK
			);

			penalty_lowerbound: 		12;
			single_penalty_length: 		255;
			price_factor: 				136;
					
			
		}
		graphics {						cargoicon_silicon;
		}
	}