/*---- engineering_supplies ----*/
	
	spriteset(cargoicon_engineering_supplies) {[10 + 20 * 11, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_engineering_supplies, 55) {
		property {
			number: 55;
			station_list_colour: 		139;
			cargo_payment_list_colour: 	139;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_ENGINEERING_SUPPLIES);
			unit_name: 					string(STR_CARGO_NAME_ENGINEERING_SUPPLIES);
			type_abbreviation: 			string(STR_CID_ENGINEERING_SUPPLIES);
			cargo_label: 				"ENSP";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_ENGINEERING_SUPPLIES);
			items_of_cargo: 			string(STR_CARGO_UNIT_ENGINEERING_SUPPLIES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS, CC_FLATBED, CC_EXPRESS
			);

			penalty_lowerbound: 		4;
			single_penalty_length: 		40;
			price_factor: 				103;
					
			
		}
		graphics {						cargoicon_engineering_supplies;
		}
	}