/*---- alumnium ----*/
	
	spriteset(cargoicon_alumnium) {[10 + 20 * 15, 10 + 20 * 3, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_alumnium, 26) {
		property {
			number: 26;
			station_list_colour: 		13;
			cargo_payment_list_colour: 	13;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_ALUMNIUM);
			unit_name: 					string(STR_CARGO_NAME_ALUMNIUM);
			type_abbreviation: 			string(STR_CID_ALUMNIUM);
			cargo_label: 				"ALUM";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_ALUMNIUM);
			items_of_cargo: 			string(STR_CARGO_UNIT_ALUMNIUM);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS, CC_FLATBED
			);

			penalty_lowerbound: 		7;
			single_penalty_length: 		255;
			price_factor: 				126;
					
			
		}
		graphics {						cargoicon_alumnium;
		}
	}