/*---- seafood ----*/
	
	spriteset(cargoicon_seafood) {[10 + 20 * 15, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_seafood, 13) {
		property {
			number: 13;
			station_list_colour: 		149;
			cargo_payment_list_colour: 	149;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_SEAFOOD);
			unit_name: 					string(STR_CARGO_NAME_SEAFOOD);
			type_abbreviation: 			string(STR_CID_SEAFOOD);
			cargo_label: 				"FISH";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_SEAFOOD);
			items_of_cargo: 			string(STR_CARGO_UNIT_SEAFOOD);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_EXPRESS, CC_REFRIGERATED
			);

			penalty_lowerbound: 		0;
			single_penalty_length: 		18;
			price_factor: 				148;
					
			
		}
		graphics {						cargoicon_seafood;
		}
	}