/*---- nuclear_waste ----*/
	
	spriteset(cargoicon_nuclear_waste) {[10 + 20 * 2, 10 + 20 * 4, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_nuclear_waste, 51) {
		property {
			number: 51;
			station_list_colour: 		207;
			cargo_payment_list_colour: 	207;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_NUCLEAR_WASTE);
			unit_name: 					string(STR_CARGO_NAME_NUCLEAR_WASTE);
			type_abbreviation: 			string(STR_CID_NUCLEAR_WASTE);
			cargo_label: 				"NUKW";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_NUCLEAR_WASTE);
			items_of_cargo: 			string(STR_CARGO_UNIT_NUCLEAR_WASTE);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_WEIRD
			);

			penalty_lowerbound: 		6;
			single_penalty_length: 		42;
			price_factor: 				191;
					
			
		}
		graphics {						cargoicon_nuclear_waste;
		}
	}