/*---- tourists ----*/
	
	spriteset(cargoicon_tourists) {[10 + 20 * 2, 10 + 20 * 6, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_tourists, 37) {
		property {
			number: 37;
			station_list_colour: 		173;
			cargo_payment_list_colour: 	173;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_PASSENGERS;
			town_growth_multiplier: 1.0;
			
			is_freight: 				0;
			type_name: 					string(STR_CARGO_NAME_TOURISTS);
			unit_name: 					string(STR_CARGO_NAME_TOURISTS);
			type_abbreviation: 			string(STR_CID_TOURISTS);
			cargo_label: 				"TOUR";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_TOURISTS);
			items_of_cargo: 			string(STR_CARGO_UNIT_TOURISTS);
			capacity_multiplier: 		4;	
			
			weight: 					0.0625;
			cargo_classes: bitmask(		CC_PASSENGERS
			);

			penalty_lowerbound: 		0;
			single_penalty_length: 		22;
			price_factor: 				102;
					
			
		}
		graphics {						cargoicon_tourists;
		}
	}