/*---- steel ----*/
	
	spriteset(cargoicon_steel) {[10 + 20 * 10, 10 + 20 * 0, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_steel, 9) {
		property {
			number: 9;
			station_list_colour: 		10;
			cargo_payment_list_colour: 	10;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_STEEL);
			unit_name: 					string(STR_CARGO_NAME_STEEL);
			type_abbreviation: 			string(STR_CID_STEEL);
			cargo_label: 				"STEL";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_STEEL);
			items_of_cargo: 			string(STR_CARGO_UNIT_STEEL);
			capacity_multiplier: 		1;	
			
			weight: 					1.0;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS, CC_FLATBED
			);

			penalty_lowerbound: 		7;
			single_penalty_length: 		255;
			price_factor: 				126;
					
			
		}
		graphics {						cargoicon_steel;
		}
	}