/*---- textiles ----*/
	
	spriteset(cargoicon_textiles) {[10 + 20 * 11, 10 + 20 * 2, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_textiles, 48) {
		property {
			number: 48;
			station_list_colour: 		38;
			cargo_payment_list_colour: 	38;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_TEXTILES);
			unit_name: 					string(STR_CARGO_NAME_TEXTILES);
			type_abbreviation: 			string(STR_CID_TEXTILES);
			cargo_label: 				"TEXT";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_TEXTILES);
			items_of_cargo: 			string(STR_CARGO_UNIT_TEXTILES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_PIECE_GOODS
			);

			penalty_lowerbound: 		7;
			single_penalty_length: 		255;
			price_factor: 				151;
					
			
		}
		graphics {						cargoicon_textiles;
		}
	}