/*---- cement ----*/
	
	spriteset(cargoicon_cement) {[10 + 20 * 8, 10 + 20 * 3, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_cement, 24) {
		property {
			number: 24;
			station_list_colour: 		148;
			cargo_payment_list_colour: 	148;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_CEMENT);
			unit_name: 					string(STR_CARGO_NAME_CEMENT);
			type_abbreviation: 			string(STR_CID_CEMENT);
			cargo_label: 				"CMNT";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_CEMENT);
			items_of_cargo: 			string(STR_CARGO_UNIT_CEMENT);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK, CC_COVERED, CC_POWDERIZED
			);

			penalty_lowerbound: 		18;
			single_penalty_length: 		255;
			price_factor: 				119;
					
			
		}
		graphics {						cargoicon_cement;
		}
	}