/*---- husbandry ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (husbandry_execute_production, 
	[
	// consumption execution
				FMSP: LOAD_PERM(140);


	], 
	[
	// production execution
				LVST: LOAD_PERM(210);
				MILK: LOAD_PERM(211);
				WOOL: LOAD_PERM(212);
				WSTE: LOAD_PERM(240);
				RCYC: LOAD_PERM(241);
				COMM: LOAD_PERM(250);

 
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, husbandry_calculate_production, [
	
//store information used to determine production
	//demand customers
				STORE_PERM (industry_count(food_processing),
							220),
				STORE_PERM (industry_count(food_processing),
							221),
				STORE_PERM (industry_count(food_processing),
							222),


	//supply competition
				STORE_PERM (industry_count(husbandry),2),

	// commuters transported 	
				STORE_PERM 	(transported_last_month_pct("COMM"),5),

	// byproducts transported 
				STORE_PERM 	(last_month_transported("WSTE") + 						
							last_month_transported("RCYC") ,6),
					
	// production bias numbers
				STORE_PERM (transported_last_month_pct("LVST"),230),
				STORE_PERM (transported_last_month_pct("MILK"),231),
				STORE_PERM (transported_last_month_pct("WOOL"),232),


// store stockpile amount for use in procedure
	// primary cargos 10-19, secondary cargos 20-29, support cargos 30-39, supply cargos 40-49
				STORE_PERM (incoming_cargo_waiting("FMSP"),40),


// calculate consumption per cargo 
	// primary cargos 110-119, secondary cargos 120-129, support cargos 130-139, supply cargos 140-149	
				STORE_PERM (extraction_supply_cargo_consumption_40(),140),


// calculate cargo and byproduct production
	//core cargo production 210-229, byproduct cargo production 240-255
				STORE_PERM (extraction_core_cargo_production_210(),210),
				STORE_PERM (extraction_core_cargo_production_211(),211),
				STORE_PERM (extraction_core_cargo_production_212(),212),
				STORE_PERM (extraction_byproduct_cargo_production_240(),240),
				STORE_PERM (extraction_byproduct_cargo_production_241(),241),
				STORE_PERM (extraction_byproduct_cargo_production_250(),250),


 ])

// Execute Production
	{    husbandry_execute_production;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/
 
 if (param_industry_tile_style == 0) {

	item(FEAT_INDUSTRIES, husbandry, 8) {
		property {
			substitute: 0;
			map_colour: 107;
			life_type: IND_LIFE_TYPE_BLACK_HOLE;
			layouts: [dirt_industry_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			name: string(STR_IND_HUSBANDRY);
			prob_map_gen: 2; // Account for difficulty of finding suitable locatiom
			prob_in_game: 0;
			fund_cost_multiplier: 255;
			cargo_types: [
				accept_cargo("FMSP"),

				produce_cargo("LVST",0),
				produce_cargo("MILK",0),
				produce_cargo("WOOL",0),
				produce_cargo("WSTE",0),
				produce_cargo("RCYC",0),
				produce_cargo("COMM",0)
				];
			nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_HUSBANDRY));
		}

		graphics {

			extra_text_fund:		return string(STR_FUND_HUSBANDRY);
			extra_text_industry:	husbandry_extra_text();
			produce_256_ticks: 		return husbandry_calculate_production;

	}
}
}