/*---- wool ----*/
	
	spriteset(cargoicon_wool) {[10 + 20 * 4, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_wool, 14) {
		property {
			number: 14;
			station_list_colour: 		135;
			cargo_payment_list_colour: 	135;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1.0;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_WOOL);
			unit_name: 					string(STR_CARGO_NAME_WOOL);
			type_abbreviation: 			string(STR_CID_WOOL);
			cargo_label: 				"WOOL";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_WOOL);
			items_of_cargo: 			string(STR_CARGO_UNIT_WOOL);
			capacity_multiplier: 		1;	
			
			weight: 					0.2;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_PIECE_GOODS
			);

			penalty_lowerbound: 		8;
			single_penalty_length: 		90;
			price_factor: 				105;
					
			
		}
		graphics {						cargoicon_wool;
		}
	}