/*---- recyclables ----*/
	
	spriteset(cargoicon_recyclables) {[10 + 20 * 10, 10 + 20 * 3, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_recyclables, 28) {
		property {
			number: 28;
			station_list_colour: 		83;
			cargo_payment_list_colour: 	83;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_RECYCLABLES);
			unit_name: 					string(STR_CARGO_NAME_RECYCLABLES);
			type_abbreviation: 			string(STR_CID_RECYCLABLES);
			cargo_label: 				"RCYC";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_RECYCLABLES);
			items_of_cargo: 			string(STR_CARGO_UNIT_RECYCLABLES);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_BULK, CC_PIECE_GOODS
			);

			penalty_lowerbound: 		10;
			single_penalty_length: 		128;
			price_factor: 				100;
					
			
		}
		graphics {						cargoicon_recyclables;
		}
	}