/*---- waste ----*/
	
	spriteset(cargoicon_waste) {[10 + 20 * 12, 10 + 20 * 5, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_waste, 32) {
		property {
			number: 32;
			station_list_colour: 		4;
			cargo_payment_list_colour: 	4;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				0;
			type_name: 					string(STR_CARGO_NAME_WASTE);
			unit_name: 					string(STR_CARGO_NAME_WASTE);
			type_abbreviation: 			string(STR_CID_WASTE);
			cargo_label: 				"WSTE";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_WASTE);
			items_of_cargo: 			string(STR_CARGO_UNIT_WASTE);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_OPEN_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				127;
					
			
		}
		graphics {						cargoicon_waste;
		}
	}