/********************************************
 * CARGO TABLE
*********************************************/

	cargotable {
	
				WSTE,
				STEL,
				RPAP,
				MAIL,
				PAPR,
				ELEC,
				WDPR,
				MNSP,
				LITH,
				RGLA,
				RPLA,
				WOOL,
				FISH,
				PASS,
				MILK,
				FRUT,
				GOOD,
				SAND,
				SILI,
				PCL_,
				SESP,
				POWR,
				CHEM,
				COAL,
				FICR,
				IORE,
				PLAS,
				CLAY,
				PACK,
				CMNT,
				SCMT,
				ALUM,
				FERT,
				CORE,
				POTA,
				VEHI,
				GLAS,
				OIL_,
				ENSP,
				BEER,
				FOOD,
				AORE,
				GRAI,
				FMSP,
				GRVL,
				COPR,
				TEXT,
				RFPR,
				WOOD,
				BDMT,
				PETR,
				LVST,
				RCYC,
				NITR,
		
}