/********************************************
 * CARGO TABLE
*********************************************/

	cargotable {
	
				PASS,
				COAL,
				MAIL,
				OIL_,
				LVST,
				GOOD,
				GRAI,
				WOOD,
				IORE,
				STEL,
				MILK,
				FOOD,
				PAPR,
				FISH,
				WOOL,
				PACK,
				SAND,
				WDPR,
				PCL_,
				GRVL,
				FRUT,
				BDMT,
				BEER,
				FMSP,
				CMNT,
				GLAS,
				ALUM,
				PETR,
				RCYC,
				FICR,
				CORE,
				WSTE,
				COPR,
				AORE,
				NITR,
				POTA,
				LITH,
				VEHI,
				ELEC,
				PLAS,
				SCMT,
				RPLA,
				RGLA,
				RPAP,
				TEXT,
				POWR,
				FERT,
				CHEM,
				RFPR,
				ENSP,
				SESP,
				MNSP,
				SILI,
				CLAY,
				BOOM,
		
}