grf {
	grfid: "DJ\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	url: string(STR_GRF_DOCS_URL);
	version: 1;
	min_compatible_version: 0;
	
/********************************************
 * PARAMETERS
*********************************************/

    param {
		param_industry_tile_style {
			name: string(STR_PARAM_INDUSTRY_TILE_STYLE_NAME);
			desc: string(STR_PARAM_INDUSTRY_TILE_STYLE_DESC);
			def_value: 0;
			min_value: 0;
			max_value: 1;
			names: {
                    0: string(STR_PARAM_INDUSTRY_TILE_STYLE_VALUE_CONDENSED);
                    1: string(STR_PARAM_INDUSTRY_TILE_STYLE_VALUE_SOLO);
   };
		}
	}
}

/* Disable base game industries */
disable_item(FEAT_INDUSTRIES);

/* Disable base game cargos */
disable_item(FEAT_CARGOS);


/********************************************
 * FRAX SUBSTITUTES
*********************************************/

// extra nml constants for Polar Fox 2024 cargo class names that substitute legacy NML class names
const CC_OPEN_BULK = 4; // remaps legacy NML class: CC_BULK
const CC_COVERED_BULK = 9; // remaps legacy NML class: CC_COVERED
const CC_POWDER_BULK = 11; // remaps legacy NML class: CC_POWDERIZED
const CC_LIQUID_BULK = 6; // remaps legacy NML class: CC_LIQUID
const CC_GAS_BULK = 8; // remaps legacy NML class: CC_HAZARDOUS
const CC_FLATBED = 10; // remaps legacy NML class: CC_OVERSIZED
const CC_WEIRD = 12; // remaps legacy NML class: CC_NON_POURABLE
