# inland_extraction_help_text

STR_INLAND_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_extraction_help_text

STR_OFFSHORE_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# inland_fisheries_help_text

STR_INLAND_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_fisheries_help_text

STR_OFFSHORE_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# inland_excavation_help_text

STR_INLAND_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_excavation_help_text

STR_OFFSHORE_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# mining_help_text

STR_MINING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}Explosives {}{WHITE}Support Cargo: {BLACK}Petroleum Fuels {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# husbandry_help_text

STR_HUSBANDRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# cultivation_help_text

STR_CULTIVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# forestry_help_text

STR_FORESTRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# components_help_text

STR_COMPONENTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Copper {}{ORANGE}Secondary Cargo: {BLACK}Plastic Products, Glass Products, Paper Products, Chemical Products {}{WHITE}Support Cargo: {BLACK}Silicon, Lithium Carbonate {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# consumer_goods_help_text

STR_CONSUMER_GOODS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Plastic Products, Glass Products, Wood Products {}{ORANGE}Secondary Cargo: {BLACK}Power Cells, Electronics, Chemical Products, Textiles {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# food_processing_help_text

STR_FOOD_PROCESSING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Cereals and Grains, Fruit and Vegetables, Milk, Livestock, Seafood, Plant Fibres, Wool {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# engineering_supplies_help_text

STR_ENGINEERING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel {}{ORANGE}Secondary Cargo: {BLACK}Electronics {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# farming_supplies_help_text

STR_FARMING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Fertilizer {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# marine_supplies_help_text

STR_MARINE_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Textiles {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# manufacturing_supplies_help_text

STR_MANUFACTURING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Electronics {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# construction_materials_help_text

STR_CONSTRUCTION_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Cement {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# metals_help_text

STR_METALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Iron Ore, Bauxite, Copper Ore {}{ORANGE}Secondary Cargo: {BLACK}Coal, Recycled Metal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# purification_help_text

STR_PURIFICATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore, Aggregates, Sand {}{ORANGE}Secondary Cargo: {BLACK}Coal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# refinement_help_text

STR_REFINEMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Crude Oil {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# chemicals_help_text

STR_CHEMICALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# materials_help_text

STR_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Aggregates, Sand, Clay {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# products_help_text

STR_PRODUCTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Logs, Petrochemicals, Sand {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass, Recycled Paper, Recycled Plastic {}{WHITE}Support Cargo: {BLACK}Coal, Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# reclamation_help_text

STR_RECLAMATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Recyclables {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# enrichment_help_text

STR_ENRICHMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Potash {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# explosives_help_text

STR_EXPLOSIVES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

