# inland_extraction_help_text

STR_INLAND_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# offshore_extraction_help_text

STR_OFFSHORE_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# inland_fisheries_help_text

STR_INLAND_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# offshore_fisheries_help_text

STR_OFFSHORE_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# inland_excavation_help_text

STR_INLAND_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# offshore_excavation_help_text

STR_OFFSHORE_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# mining_help_text

STR_MINING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# husbandry_help_text

STR_HUSBANDRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# cultivation_help_text

STR_CULTIVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# forestry_help_text

STR_FORESTRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away.{}{}{BLACK}Production runs increase with each new industry that demands production cargos. 

# components_help_text

STR_COMPONENTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Copper {}{ORANGE}Secondary Cargo: {BLACK}Plastic Products, Glass Products, Paper Products, Chemical Products {}{WHITE}Support Cargo: {BLACK}Silicon, Lithium Carbonate {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# consumer_goods_help_text

STR_CONSUMER_GOODS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Plastic Products, Glass Products, Wood Products {}{ORANGE}Secondary Cargo: {BLACK}Power Cells, Electronics, Chemical Products, Textiles {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# food_processing_help_text

STR_FOOD_PROCESSING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Cereals and Grains, Fruit and Vegetables, Milk, Livestock, Seafood, Plant Fibres, Wool {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# engineering_supplies_help_text

STR_ENGINEERING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Steel {}{ORANGE}Secondary Cargo: {BLACK}Electronics {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# farming_supplies_help_text

STR_FARMING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Fertilizer {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# marine_supplies_help_text

STR_MARINE_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Textiles {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# manufacturing_supplies_help_text

STR_MANUFACTURING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Electronics {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# construction_materials_help_text

STR_CONSTRUCTION_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Cement {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# metals_help_text

STR_METALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Iron Ore, Bauxite, Copper Ore {}{ORANGE}Secondary Cargo: {BLACK}Coal, Recycled Metal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# purification_help_text

STR_PURIFICATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore, Aggregates, Sand {}{ORANGE}Secondary Cargo: {BLACK}Coal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# refinement_help_text

STR_REFINEMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Crude Oil {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# chemicals_help_text

STR_CHEMICALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# materials_help_text

STR_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Aggregates, Sand, Clay {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# products_help_text

STR_PRODUCTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Logs, Petrochemicals, Sand {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass, Recycled Paper, Recycled Plastic {}{WHITE}Support Cargo: {BLACK}Coal, Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# reclamation_help_text

STR_RECLAMATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Recyclables {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

# enrichment_help_text

STR_ENRICHMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Run Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{SKIP}{BLACK}Production Runs Per Cycle: {GREEN}{UNSIGNED_WORD}{}{}{GREEN}Primary Cargo: {BLACK}Potash {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}{}{BLACK}Increase efficiency by delivering {YELLOW}supplies{BLACK}, transport {YELLOW}commuters {BLACK}home and transport {YELLOW}waste {BLACK}or {YELLOW}recyclables {BLACK}away. {}{}Increase runs by delivering all primary, secondary, support and supply cargos. Deliver more of all cargos to unlock {GOLD}synergies{BLACK}. {}{}You will need less secondary, support, and supply cargos than primary cargos.

