/********************************************
 * GENERAL PRODUCTION SWITCHES AND VALUES
*********************************************/
//foundational information needed for calculations (needs to be divisble into whole numbers)
	stockpile_threshold = 10;
	base_extraction_production = 100;

//calculation used to determine how many other cargos are used per run
	secondary_consumption = 25;
	support_consumption = 10;
	supply_consumption = 5;

//calculation used to determine how many commuters are produced per run
	commuter_production = 6;

//calculation used to determine how much byproduct is produced per run
	waste_production = 3;
	recyclables_production = 3;
	organic_waste_production = 2;

//calculation used to determine the effect of bonuses on production
	secondary_cargo_efficiency_malus = 10;
	support_cargo_efficiency_malus = 25;
	supply_cargo_efficiency_malus = 40;
	commuter_efficiency_malus = 5;
	waste_efficiency_malus = 5;
	recyclables_efficiency_malus = 5;
	efficiency_waste = 10;

//universal counting of other cargo_subtype

//calculate number of waiting other cargos
	//secondary cargo
		switch(FEAT_INDUSTRIES, SELF, number_of_secondary_cargos,
			(LOAD_PERM(20) > 0) +
			(LOAD_PERM(21) > 0) +
			(LOAD_PERM(22) > 0) +
			(LOAD_PERM(23) > 0) +
			(LOAD_PERM(24) > 0) +
			(LOAD_PERM(25) > 0)	+
			(LOAD_PERM(26) > 0) +	
			(LOAD_PERM(27) > 0) +
			(LOAD_PERM(28) > 0) +
			(LOAD_PERM(29) > 0)
		){return;}

	//support cargo
		switch(FEAT_INDUSTRIES, SELF, number_of_support_cargos,
			(LOAD_PERM(30) > 0) +
			(LOAD_PERM(31) > 0) +
			(LOAD_PERM(32) > 0) +
			(LOAD_PERM(33) > 0) +
			(LOAD_PERM(34) > 0) +
			(LOAD_PERM(35) > 0) +
			(LOAD_PERM(36) > 0) +
			(LOAD_PERM(37) > 0) +
			(LOAD_PERM(38) > 0) +
			(LOAD_PERM(39) > 0) 
		){return;}

	//supply cargo
		switch(FEAT_INDUSTRIES, SELF, number_of_supply_cargos,
			LOAD_PERM(40) > 0
		){return;}


//universal production bias mechanics (Total of produced cargo transported percentages, used to control bias)
	switch (FEAT_INDUSTRIES, SELF, total_outputs, LOAD_PERM(230) + LOAD_PERM(231) + LOAD_PERM(232) + LOAD_PERM(233) + LOAD_PERM(234) + LOAD_PERM(235) + LOAD_PERM(236) + LOAD_PERM(237),) {return;}

//universal production efficiency mechanics for cargo production

	//production efficiency malus for transporting commuters
		switch 	(FEAT_INDUSTRIES, SELF, commuter_production_efficiency_malus, LOAD_PERM(5) == 0,) {1: return commuter_efficiency_malus; return 0;}	
		
	//production efficiency malus for transporting waste
		switch 	(FEAT_INDUSTRIES, SELF, waste_production_efficiency_malus, LOAD_PERM(6) == 0,) {1: return waste_efficiency_malus; return 0;}

	//production efficiency malus for transporting recyclables
		switch 	(FEAT_INDUSTRIES, SELF, recyclables_production_efficiency_malus, LOAD_PERM(7) == 0,) {1: return recyclables_efficiency_malus; return 0;}	

/********************************************
 * PRODUCTION MECHANICS FOR 1-EXTRACTION INDUSTRIES
*********************************************/

//base primary industry output on number of customers 
	//total demand side industries (demand multiplier)
		switch 	(FEAT_INDUSTRIES, SELF, total_demand_industries, LOAD_PERM(220) + LOAD_PERM(221) + LOAD_PERM(222) + LOAD_PERM(223) + LOAD_PERM(224) + LOAD_PERM(225) + LOAD_PERM(226) + LOAD_PERM(227),)	{return;}
				
	//count supply side industries (unused but potential production cap)
		switch 	(FEAT_INDUSTRIES, SELF, total_supply_industries, LOAD_PERM(02))	{return;}


//calculate_primary_cargo_stockpile
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_10, base_extraction_production * LOAD_PERM(220)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_11, base_extraction_production * LOAD_PERM(221)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_12, base_extraction_production * LOAD_PERM(222)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_13, base_extraction_production * LOAD_PERM(223)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_14, base_extraction_production * LOAD_PERM(224)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_15, base_extraction_production * LOAD_PERM(225)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_16, base_extraction_production * LOAD_PERM(226)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_17, base_extraction_production * LOAD_PERM(227)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_18, base_extraction_production * LOAD_PERM(228)) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_primary_cargo_stockpile_19, base_extraction_production * LOAD_PERM(229)) {return;}
//calculate_total_production
	switch 	(FEAT_INDUSTRIES, SELF, extraction_total_production, 
			(	extraction_primary_cargo_stockpile_10() +
				extraction_primary_cargo_stockpile_11() +
				extraction_primary_cargo_stockpile_12() +
				extraction_primary_cargo_stockpile_13() +
				extraction_primary_cargo_stockpile_14() +
				extraction_primary_cargo_stockpile_15() +
				extraction_primary_cargo_stockpile_16() +
				extraction_primary_cargo_stockpile_17() +
				extraction_primary_cargo_stockpile_18() +
				extraction_primary_cargo_stockpile_19() )
			) {return;}


//calculate cargo consumption
	//secondary cargos
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_20, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_21, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_22, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_23, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_24, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_25, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_26, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_27, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_28, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_cargo_consumption_29, (extraction_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
	//support cargos
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_30, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_31, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_32, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_33, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_34, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_35, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_36, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_37, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_38, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_cargo_consumption_39, (extraction_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
	//supply cargos
		switch 	(FEAT_INDUSTRIES, SELF, extraction_supply_cargo_consumption_40, (extraction_total_production() * supply_consumption / 100) / number_of_supply_cargos()) {return;}

//calculate total efficiencies
	//secondary cargo
		switch 	(FEAT_INDUSTRIES, SELF, extraction_secondary_production_efficiency_malus, 
				((	LOAD_PERM(20) + 
					LOAD_PERM(21) + 
					LOAD_PERM(22) + 
					LOAD_PERM(23) + 
					LOAD_PERM(24) + 
					LOAD_PERM(25) + 
					LOAD_PERM(26) + 
					LOAD_PERM(27) + 
					LOAD_PERM(28) + 
					LOAD_PERM(29) )
					/ number_of_secondary_cargos())
					< (extraction_total_production() * secondary_consumption / 100)	
				) {1: return secondary_cargo_efficiency_malus; return 0;}	

	//support cargo
		switch 	(FEAT_INDUSTRIES, SELF, extraction_support_production_efficiency_malus, 
				((	LOAD_PERM(30) + 
					LOAD_PERM(31) + 
					LOAD_PERM(32) + 
					LOAD_PERM(33) + 
					LOAD_PERM(34) + 
					LOAD_PERM(35) + 
					LOAD_PERM(36) + 
					LOAD_PERM(37) + 
					LOAD_PERM(38) + 
					LOAD_PERM(39) )
					/ number_of_support_cargos())
					< (extraction_total_production() * support_consumption / 100)	
				) {1: return support_cargo_efficiency_malus; return 0;}	

	//supply cargo
		switch 	(FEAT_INDUSTRIES, SELF, extraction_supply_production_efficiency_malus, 
				((	LOAD_PERM(40) )
					/ number_of_supply_cargos())
					< (extraction_total_production() * supply_consumption / 100)	
				) {1: return supply_cargo_efficiency_malus; return 0;}

	//total production efficiency malus
		switch 	(FEAT_INDUSTRIES, SELF, extraction_total_production_efficiency_malus, extraction_secondary_production_efficiency_malus() + extraction_support_production_efficiency_malus() + extraction_supply_production_efficiency_malus() + commuter_production_efficiency_malus() + waste_production_efficiency_malus() + recyclables_production_efficiency_malus(),) {return;}	

//calculate core cargo production bias
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_210, LOAD_PERM(230) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_211, LOAD_PERM(231) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_212, LOAD_PERM(232) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_213, LOAD_PERM(233) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_214, LOAD_PERM(234) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_215, LOAD_PERM(235) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_216, LOAD_PERM(236) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, extraction_production_bias_217, LOAD_PERM(237) * 100 / total_outputs(),) {return;}   

//calculate core cargo production 
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_210, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_210() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_211, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_211() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_212, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_212() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_213, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_213() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_214, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_214() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_215, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_215() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_216, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_216() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_core_cargo_production_217, max(1, (extraction_total_production() - (extraction_total_production() * max(efficiency_waste, extraction_total_production_efficiency_malus()) / 100)) * extraction_production_bias_217() / 100)			,) {return;}

//calculate byproduct/commuter production
	switch 	(FEAT_INDUSTRIES, SELF, extraction_byproduct_cargo_production_240, extraction_total_production() * waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_byproduct_cargo_production_241, extraction_total_production() * recyclables_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_byproduct_cargo_production_242, extraction_total_production() * organic_waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, extraction_byproduct_cargo_production_250, extraction_total_production() * commuter_production / 100,) {return;}

/********************************************
 * PRODUCTION MECHANICS FOR 2-PROCESSING INDUSTRIES
*********************************************/

//calculate_primary_cargo_stockpile
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_10, LOAD_PERM(10) > 0 ? max(LOAD_PERM(10) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_11, LOAD_PERM(11) > 0 ? max(LOAD_PERM(11) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_12, LOAD_PERM(12) > 0 ? max(LOAD_PERM(12) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_13, LOAD_PERM(13) > 0 ? max(LOAD_PERM(13) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_14, LOAD_PERM(14) > 0 ? max(LOAD_PERM(14) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_15, LOAD_PERM(15) > 0 ? max(LOAD_PERM(15) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_16, LOAD_PERM(16) > 0 ? max(LOAD_PERM(16) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_17, LOAD_PERM(17) > 0 ? max(LOAD_PERM(17) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_18, LOAD_PERM(18) > 0 ? max(LOAD_PERM(18) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_stockpile_19, LOAD_PERM(19) > 0 ? max(LOAD_PERM(19) * stockpile_threshold / 100 , 1) : 0 ,) {return;}

//calculate_total_production
	switch 	(FEAT_INDUSTRIES, SELF, processing_total_production, 
			(	processing_primary_cargo_stockpile_10() +
				processing_primary_cargo_stockpile_11() +
				processing_primary_cargo_stockpile_12() +
				processing_primary_cargo_stockpile_13() +
				processing_primary_cargo_stockpile_14() +
				processing_primary_cargo_stockpile_15() +
				processing_primary_cargo_stockpile_16() +
				processing_primary_cargo_stockpile_17() +
				processing_primary_cargo_stockpile_18() +
				processing_primary_cargo_stockpile_19() )
			) {return;}

//calculate cargo consumption
	//primary cargos
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_10, processing_primary_cargo_stockpile_10()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_11, processing_primary_cargo_stockpile_11()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_12, processing_primary_cargo_stockpile_12()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_13, processing_primary_cargo_stockpile_13()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_14, processing_primary_cargo_stockpile_14()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_15, processing_primary_cargo_stockpile_15()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_16, processing_primary_cargo_stockpile_16()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_17, processing_primary_cargo_stockpile_17()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_18, processing_primary_cargo_stockpile_18()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_primary_cargo_consumption_19, processing_primary_cargo_stockpile_19()) {return;}

	//secondary cargos
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_20, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_21, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_22, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_23, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_24, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_25, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_26, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_27, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_28, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_cargo_consumption_29, (processing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
	//support cargos
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_30, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_31, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_32, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_33, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_34, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_35, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_36, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_37, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_38, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_cargo_consumption_39, (processing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
	//supply cargos
		switch 	(FEAT_INDUSTRIES, SELF, processing_supply_cargo_consumption_40, (processing_total_production() * supply_consumption / 100) / number_of_supply_cargos()) {return;}

//calculate total efficiencies
	//secondary cargo
		switch 	(FEAT_INDUSTRIES, SELF, processing_secondary_production_efficiency_malus, 
				((	LOAD_PERM(20) + 
					LOAD_PERM(21) + 
					LOAD_PERM(22) + 
					LOAD_PERM(23) + 
					LOAD_PERM(24) + 
					LOAD_PERM(25) + 
					LOAD_PERM(26) + 
					LOAD_PERM(27) + 
					LOAD_PERM(28) + 
					LOAD_PERM(29) )
					/ number_of_secondary_cargos())
					< (processing_total_production() * secondary_consumption / 100)	
				) {1: return secondary_cargo_efficiency_malus; return 0;}	

	//support cargo
		switch 	(FEAT_INDUSTRIES, SELF, processing_support_production_efficiency_malus, 
				((	LOAD_PERM(30) + 
					LOAD_PERM(31) + 
					LOAD_PERM(32) + 
					LOAD_PERM(33) + 
					LOAD_PERM(34) + 
					LOAD_PERM(35) + 
					LOAD_PERM(36) + 
					LOAD_PERM(37) + 
					LOAD_PERM(38) + 
					LOAD_PERM(39) )
					/ number_of_support_cargos())
					< (processing_total_production() * support_consumption / 100)	
				) {1: return support_cargo_efficiency_malus; return 0;}	

	//supply cargo
		switch 	(FEAT_INDUSTRIES, SELF, processing_supply_production_efficiency_malus, 
				((	LOAD_PERM(40) )
					/ number_of_supply_cargos())
					< (processing_total_production() * supply_consumption / 100)	
				) {1: return supply_cargo_efficiency_malus; return 0;}

	//total production efficiency malus
		switch 	(FEAT_INDUSTRIES, SELF, processing_total_production_efficiency_malus, processing_secondary_production_efficiency_malus() + processing_support_production_efficiency_malus() + processing_supply_production_efficiency_malus() + commuter_production_efficiency_malus() + waste_production_efficiency_malus() + recyclables_production_efficiency_malus(),) {return;}	

//calculate core cargo production bias
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_210, LOAD_PERM(230) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_211, LOAD_PERM(231) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_212, LOAD_PERM(232) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_213, LOAD_PERM(233) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_214, LOAD_PERM(234) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_215, LOAD_PERM(235) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_216, LOAD_PERM(236) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, processing_production_bias_217, LOAD_PERM(237) * 100 / total_outputs(),) {return;}   

//calculate core cargo production 
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_210, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_210() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_211, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_211() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_212, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_212() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_213, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_213() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_214, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_214() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_215, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_214() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_216, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_216() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_core_cargo_production_217, max(1, (processing_total_production() - (processing_total_production() * (efficiency_waste + processing_total_production_efficiency_malus()) / 100)) * processing_production_bias_217() / 100)			,) {return;}

//calculate byproduct/commuter production
	switch 	(FEAT_INDUSTRIES, SELF, processing_byproduct_cargo_production_240, processing_total_production() * waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_byproduct_cargo_production_241, processing_total_production() * recyclables_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_byproduct_cargo_production_242, processing_total_production() * organic_waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, processing_byproduct_cargo_production_250, processing_total_production() * commuter_production / 100,) {return;}


/********************************************
 * PRODUCTION MECHANICS FOR 3-MANUFACTURING INDUSTRIES
*********************************************/

//calculate_primary_cargo_stockpile
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_10, LOAD_PERM(10) > 0 ? max(LOAD_PERM(10) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_11, LOAD_PERM(11) > 0 ? max(LOAD_PERM(11) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_12, LOAD_PERM(12) > 0 ? max(LOAD_PERM(12) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_13, LOAD_PERM(13) > 0 ? max(LOAD_PERM(13) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_14, LOAD_PERM(14) > 0 ? max(LOAD_PERM(14) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_15, LOAD_PERM(15) > 0 ? max(LOAD_PERM(15) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_16, LOAD_PERM(16) > 0 ? max(LOAD_PERM(16) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_17, LOAD_PERM(17) > 0 ? max(LOAD_PERM(17) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_18, LOAD_PERM(18) > 0 ? max(LOAD_PERM(18) * stockpile_threshold / 100 , 1) : 0 ,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_stockpile_19, LOAD_PERM(19) > 0 ? max(LOAD_PERM(19) * stockpile_threshold / 100 , 1) : 0 ,) {return;}

//calculate_total_production
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_total_production, 
			(	manufacturing_primary_cargo_stockpile_10() +
				manufacturing_primary_cargo_stockpile_11() +
				manufacturing_primary_cargo_stockpile_12() +
				manufacturing_primary_cargo_stockpile_13() +
				manufacturing_primary_cargo_stockpile_14() +
				manufacturing_primary_cargo_stockpile_15() +
				manufacturing_primary_cargo_stockpile_16() +
				manufacturing_primary_cargo_stockpile_17() +
				manufacturing_primary_cargo_stockpile_18() +
				manufacturing_primary_cargo_stockpile_19() )
			) {return;}

//calculate cargo consumption
	//primary cargos
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_10, manufacturing_primary_cargo_stockpile_10()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_11, manufacturing_primary_cargo_stockpile_11()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_12, manufacturing_primary_cargo_stockpile_12()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_13, manufacturing_primary_cargo_stockpile_13()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_14, manufacturing_primary_cargo_stockpile_14()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_15, manufacturing_primary_cargo_stockpile_15()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_16, manufacturing_primary_cargo_stockpile_16()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_17, manufacturing_primary_cargo_stockpile_17()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_18, manufacturing_primary_cargo_stockpile_18()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_primary_cargo_consumption_19, manufacturing_primary_cargo_stockpile_19()) {return;}

	//secondary cargos
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_20, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_21, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_22, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_23, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_24, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_25, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_26, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_27, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_28, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_cargo_consumption_29, (manufacturing_total_production() * secondary_consumption / 100) / number_of_secondary_cargos()) {return;}
	//support cargos
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_30, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_31, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_32, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_33, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_34, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_35, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_36, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_37, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_38, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_cargo_consumption_39, (manufacturing_total_production() * support_consumption / 100) / number_of_support_cargos()) {return;}
	//supply cargos
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_supply_cargo_consumption_40, (manufacturing_total_production() * supply_consumption / 100) / number_of_supply_cargos()) {return;}

//calculate total efficiencies
	//secondary cargo
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_secondary_production_efficiency_malus, 
				(	LOAD_PERM(20) + 
					LOAD_PERM(21) + 
					LOAD_PERM(22) + 
					LOAD_PERM(23) + 
					LOAD_PERM(24) + 
					LOAD_PERM(25) + 
					LOAD_PERM(26) + 
					LOAD_PERM(27) + 
					LOAD_PERM(28) + 
					LOAD_PERM(29) )
					/ number_of_secondary_cargos()
					< manufacturing_total_production() * secondary_consumption / 100	
				) {1: return secondary_cargo_efficiency_malus; return 0;}	

	//support cargo
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_support_production_efficiency_malus, 
				(	LOAD_PERM(30) + 
					LOAD_PERM(31) + 
					LOAD_PERM(32) + 
					LOAD_PERM(33) + 
					LOAD_PERM(34) + 
					LOAD_PERM(35) + 
					LOAD_PERM(36) + 
					LOAD_PERM(37) + 
					LOAD_PERM(38) + 
					LOAD_PERM(39) )
					/ number_of_support_cargos()
					< manufacturing_total_production() * support_consumption / 100	
				) {1: return support_cargo_efficiency_malus; return 0;}	

	//supply cargo
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_supply_production_efficiency_malus, 
				(	LOAD_PERM(40) )
					/ number_of_supply_cargos()
					< manufacturing_total_production() * supply_consumption / 100	
				) {1: return supply_cargo_efficiency_malus; return 0;}

	//total production efficiency malus
		switch 	(FEAT_INDUSTRIES, SELF, manufacturing_total_production_efficiency_malus, manufacturing_secondary_production_efficiency_malus() + manufacturing_support_production_efficiency_malus() + manufacturing_supply_production_efficiency_malus() + commuter_production_efficiency_malus() + waste_production_efficiency_malus() + recyclables_production_efficiency_malus(),) {return;}	

//calculate core cargo production bias
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_210, LOAD_PERM(230) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_211, LOAD_PERM(231) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_212, LOAD_PERM(232) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_213, LOAD_PERM(233) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_214, LOAD_PERM(234) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_215, LOAD_PERM(235) * 100 / total_outputs(),) {return;}  
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_216, LOAD_PERM(236) * 100 / total_outputs(),) {return;}   
	switch (FEAT_INDUSTRIES, SELF, manufacturing_production_bias_217, LOAD_PERM(237) * 100 / total_outputs(),) {return;}   

//calculate core cargo production 
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_210, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_210() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_211, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_211() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_212, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_212() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_213, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_213() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_214, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_214() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_215, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_215() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_216, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_216() / 100)			,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_core_cargo_production_217, max(1, (manufacturing_total_production() - (manufacturing_total_production() * (efficiency_waste + manufacturing_total_production_efficiency_malus()) / 100)) * manufacturing_production_bias_217() / 100)			,) {return;}

//calculate byproduct/commuter production
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_byproduct_cargo_production_240, manufacturing_total_production() * waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_byproduct_cargo_production_241, manufacturing_total_production() * recyclables_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_byproduct_cargo_production_242, manufacturing_total_production() * organic_waste_production / 100,) {return;}
	switch 	(FEAT_INDUSTRIES, SELF, manufacturing_byproduct_cargo_production_250, manufacturing_total_production() * commuter_production / 100,) {return;}

	
/********************************************
 * PRODUCTION MECHANICS FOR 4-DISTRIBUTION INDUSTRIES
*********************************************/


/********************************************
 * PRODUCTION MECHANICS FOR 5-UTILITIES INDUSTRIES
*********************************************/


/********************************************
 * PRODUCTION MECHANICS FOR 6-IMPORT/EXPORT INDUSTRIES
*********************************************/




	
/* *************************************************
 * INDUSTRIES & HELP TEXT
 * *************************************************/