/*---- components ----*/
	
/* *************************************************
 * PRODUCTION
 * *************************************************/

// Production Line
	
produce (components_execute_production, 
	[
	// consumption execution
				STEL: LOAD_PERM(110);
				ALUM: LOAD_PERM(111);
				COPR: LOAD_PERM(112);
				PLAS: LOAD_PERM(120);
				GLAS: LOAD_PERM(121);
				PAPR: LOAD_PERM(122);
				CHEM: LOAD_PERM(123);
				SILI: LOAD_PERM(130);
				LITH: LOAD_PERM(131);
				MNSP: LOAD_PERM(140);


	], 
	[
	// production execution
				PACK: LOAD_PERM(210);
				ELEC: LOAD_PERM(211);
				POWR: LOAD_PERM(212);
				WSTE: LOAD_PERM(240);
				RCYC: LOAD_PERM(241);
				PASS: LOAD_PERM(250);

 
	])

// identify cargos 

switch (FEAT_INDUSTRIES, SELF, components_calculate_production, [
	
//store information used to determine production
	//demand customers
				STORE_PERM (industry_count(consumer_goods) + industry_count(food_processing) + industry_count(engineering_supplies) + industry_count(farming_supplies) + industry_count(marine_supplies) + industry_count(manufacturing_supplies) + industry_count(construction_materials) + industry_count(explosives),
							220),
				STORE_PERM (industry_count(consumer_goods),
							221),
				STORE_PERM (industry_count(consumer_goods) + industry_count(engineering_supplies) + industry_count(manufacturing_supplies),
							222),


	//supply competition
				STORE_PERM (industry_count(components),2),

	// commuters transported 	
				STORE_PERM 	(transported_last_month_pct("PASS"),5),

	// byproducts transported 
				STORE_PERM 	(last_month_transported("WSTE") ,6),
				STORE_PERM 	(last_month_transported("RCYC") ,7),	
					
	// production bias numbers
				STORE_PERM (transported_last_month_pct("PACK"),230),
				STORE_PERM (transported_last_month_pct("ELEC"),231),
				STORE_PERM (transported_last_month_pct("POWR"),232),


// store stockpile amount for use in procedure
	// primary cargos 10-19, secondary cargos 20-29, support cargos 30-39, supply cargos 40-49
				STORE_PERM (incoming_cargo_waiting("STEL"),10),
				STORE_PERM (incoming_cargo_waiting("ALUM"),11),
				STORE_PERM (incoming_cargo_waiting("COPR"),12),
				STORE_PERM (incoming_cargo_waiting("PLAS"),20),
				STORE_PERM (incoming_cargo_waiting("GLAS"),21),
				STORE_PERM (incoming_cargo_waiting("PAPR"),22),
				STORE_PERM (incoming_cargo_waiting("CHEM"),23),
				STORE_PERM (incoming_cargo_waiting("SILI"),30),
				STORE_PERM (incoming_cargo_waiting("LITH"),31),
				STORE_PERM (incoming_cargo_waiting("MNSP"),40),


// calculate consumption per cargo 
	// primary cargos 110-119, secondary cargos 120-129, support cargos 130-139, supply cargos 140-149	
				STORE_PERM (manufacturing_primary_cargo_consumption_10(),110),
				STORE_PERM (manufacturing_primary_cargo_consumption_11(),111),
				STORE_PERM (manufacturing_primary_cargo_consumption_12(),112),
				STORE_PERM (manufacturing_secondary_cargo_consumption_20(),120),
				STORE_PERM (manufacturing_secondary_cargo_consumption_21(),121),
				STORE_PERM (manufacturing_secondary_cargo_consumption_22(),122),
				STORE_PERM (manufacturing_secondary_cargo_consumption_23(),123),
				STORE_PERM (manufacturing_support_cargo_consumption_30(),130),
				STORE_PERM (manufacturing_support_cargo_consumption_31(),131),
				STORE_PERM (manufacturing_supply_cargo_consumption_40(),140),


// calculate cargo and byproduct production
	//core cargo production 210-229, byproduct cargo production 240-255
				STORE_PERM (manufacturing_core_cargo_production_210(),210),
				STORE_PERM (manufacturing_core_cargo_production_211(),211),
				STORE_PERM (manufacturing_core_cargo_production_212(),212),
				STORE_PERM (manufacturing_byproduct_cargo_production_240(),240),
				STORE_PERM (manufacturing_byproduct_cargo_production_241(),241),
				STORE_PERM (manufacturing_byproduct_cargo_production_250(),250),


 ])

// Execute Production
	{    components_execute_production;	}


/* *************************************************
 * INDUSTRY DEFINITION
 * *************************************************/
 
 if (param_industry_tile_style == 0) {

	item(FEAT_INDUSTRIES, components, 73) {
		property {
			substitute: 0;
			map_colour: 144.0;
			life_type: IND_LIFE_TYPE_BLACK_HOLE;
			layouts: [concrete_industry_tilelayout];
			spec_flags: bitmask(IND_FLAG_LONG_CARGO_TYPE_LISTS);
			name: string(STR_IND_COMPONENTS);
			prob_map_gen: 2.0; // Account for difficulty of finding suitable locatiom
			prob_in_game: 0.0;
			fund_cost_multiplier: 255.0;
			cargo_types: [
				accept_cargo("STEL"),
				accept_cargo("ALUM"),
				accept_cargo("COPR"),
				accept_cargo("PLAS"),
				accept_cargo("GLAS"),
				accept_cargo("PAPR"),
				accept_cargo("CHEM"),
				accept_cargo("SILI"),
				accept_cargo("LITH"),
				accept_cargo("MNSP"),

				produce_cargo("PACK",0),
				produce_cargo("ELEC",0),
				produce_cargo("POWR",0),
				produce_cargo("WSTE",0),
				produce_cargo("RCYC",0),
				produce_cargo("PASS",0)
				];
			nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_STATION_COMPONENTS));
		}

		graphics {

			extra_text_fund:		return string(STR_FUND_COMPONENTS);
			extra_text_industry:	components_extra_text();
			produce_256_ticks: 		return components_calculate_production;

	}
}
}