/*---- fertilizer ----*/
	
	spriteset(cargoicon_fertilizer) {[10 + 20 * 3, 10 + 20 * 3, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_fertilizer, 50) {
		property {
			number: 50;
			station_list_colour: 		157;
			cargo_payment_list_colour: 	157;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_FERTILIZER);
			unit_name: 					string(STR_CARGO_NAME_FERTILIZER);
			type_abbreviation: 			string(STR_CID_FERTILIZER);
			cargo_label: 				"FERT";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_FERTILIZER);
			items_of_cargo: 			string(STR_CARGO_UNIT_FERTILIZER);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_PIECE_GOODS, CC_BULK, CC_COVERED
			);

			penalty_lowerbound: 		22;
			single_penalty_length: 		44;
			price_factor: 				123;
					
			
		}
		graphics {						cargoicon_fertilizer;
		}
	}