##grflangid 0x01
##plural 0

STR_GRF_NAME                                                    :{TITLE} {VERSION}
STR_GRF_DESC                                                    :{ORANGE}OTIS - One Tile Industry Set (Reimagined by DJ Le_Harv){}{BLACK} Inspired by: OTIS by GarryG and Quast65, SPI by 3iff, FIRS by andytheNorth, XIS/AXIS by EmperorJake, ITI by 2TallTyler and all the others. {SILVER} See readme for more information. {BLACK}License: GPL v2.
STR_GRF_DOCS_URL                                                :

#Parameter Strings
STR_PARAM_INDUSTRY_TILE_STYLE_NAME								:Industry Tile Style
STR_PARAM_INDUSTRY_TILE_STYLE_DESC								:Choose the style of industry tile. Condensed gives general industry tiles that represent industry types (e.g. mining). Solo represents individual indsutry types (e.g. coal mine).
STR_PARAM_INDUSTRY_TILE_STYLE_VALUE_CONDENSED					:Condensed
STR_PARAM_INDUSTRY_TILE_STYLE_VALUE_SOLO						:Solo

#Miscellaneous
STR_TOWN                                                        :{STRING}
STR_STATION                                                     :{STRING} {STRING}
STR_EMPTY   													:

#Help Text
STR_TOWN_ZONE_1													:Out of Town
STR_TOWN_ZONE_2													:Edge of Town
STR_TOWN_ZONE_3													:Outer Suburbs
STR_TOWN_ZONE_4													:Inner Suburbs
STR_TOWN_ZONE_CENTRE											:City Centre

# passengers

STR_CARGO_NAME_PASSENGERS										:Passengers
STR_CID_PASSENGERS												:{TINYFONT}PASS
STR_CARGO_UNIT_PASSENGERS										:{SIGNED_WORD} Passengers
STR_SHORT_UNIT_PASSENGERS										:{SIGNED_WORD} Passengers

# coal

STR_CARGO_NAME_COAL										:Coal
STR_CID_COAL												:{TINYFONT}COAL
STR_CARGO_UNIT_COAL										:{WEIGHT} of Coal
STR_SHORT_UNIT_COAL										:{WEIGHT}

# mail

STR_CARGO_NAME_MAIL										:Mail
STR_CID_MAIL												:{TINYFONT}MAIL
STR_CARGO_UNIT_MAIL										:{SIGNED_WORD} bag{P 0 "" s} of Mail
STR_SHORT_UNIT_MAIL										:{SIGNED_WORD} bag{P 0 "" s}

# crude_oil

STR_CARGO_NAME_CRUDE_OIL										:Crude Oil
STR_CID_CRUDE_OIL												:{TINYFONT}OILC
STR_CARGO_UNIT_CRUDE_OIL										:{VOLUME} of Crude Oil
STR_SHORT_UNIT_CRUDE_OIL										:{VOLUME}

# livestock

STR_CARGO_NAME_LIVESTOCK										:Livestock
STR_CID_LIVESTOCK												:{TINYFONT}LVST
STR_CARGO_UNIT_LIVESTOCK										:{COMMA} item{P "" s} of Livestock
STR_SHORT_UNIT_LIVESTOCK										:{COMMA} item{P "" s}

# goods

STR_CARGO_NAME_GOODS										:Goods
STR_CID_GOODS												:{TINYFONT}GOOD
STR_CARGO_UNIT_GOODS										:{SIGNED_WORD} pallet{P 0 "" s} of Goods
STR_SHORT_UNIT_GOODS										:{SIGNED_WORD} pallet{P 0 "" s}

# grain

STR_CARGO_NAME_GRAIN										:Cereals and Grains
STR_CID_GRAIN												:{TINYFONT}GRAI
STR_CARGO_UNIT_GRAIN										:{WEIGHT} of Cereals or Grains
STR_SHORT_UNIT_GRAIN										:{WEIGHT}

# logs

STR_CARGO_NAME_LOGS										:Logs
STR_CID_LOGS												:{TINYFONT}LOGS
STR_CARGO_UNIT_LOGS										:{WEIGHT} of Logs
STR_SHORT_UNIT_LOGS										:{WEIGHT}

# iron_ore

STR_CARGO_NAME_IRON_ORE										:Iron Ore
STR_CID_IRON_ORE												:{TINYFONT}IORE
STR_CARGO_UNIT_IRON_ORE										:{WEIGHT} of Iron Ore
STR_SHORT_UNIT_IRON_ORE										:{WEIGHT}

# steel

STR_CARGO_NAME_STEEL										:Steel
STR_CID_STEEL												:{TINYFONT}STEL
STR_CARGO_UNIT_STEEL										:{WEIGHT} of Steel
STR_SHORT_UNIT_STEEL										:{WEIGHT}

# milk

STR_CARGO_NAME_MILK										:Milk
STR_CID_MILK												:{TINYFONT}MILK
STR_CARGO_UNIT_MILK										:{VOLUME} of Milk
STR_SHORT_UNIT_MILK										:{VOLUME}

# food

STR_CARGO_NAME_FOOD										:Food
STR_CID_FOOD												:{TINYFONT}FOOD
STR_CARGO_UNIT_FOOD										:{SIGNED_WORD} pallet{P 0 "" s} of Food
STR_SHORT_UNIT_FOOD										:{SIGNED_WORD} pallet{P 0 "" s}

# paper_products

STR_CARGO_NAME_PAPER_PRODUCTS										:Paper Products
STR_CID_PAPER_PRODUCTS												:{TINYFONT}PAPR
STR_CARGO_UNIT_PAPER_PRODUCTS										:{WEIGHT} of Paper Products
STR_SHORT_UNIT_PAPER_PRODUCTS										:{WEIGHT}

# seafood

STR_CARGO_NAME_SEAFOOD										:Seafood
STR_CID_SEAFOOD												:{TINYFONT}SEAF
STR_CARGO_UNIT_SEAFOOD										:{WEIGHT} of Seafood
STR_SHORT_UNIT_SEAFOOD										:{WEIGHT}

# wool

STR_CARGO_NAME_WOOL										:Wool
STR_CID_WOOL												:{TINYFONT}WOOL
STR_CARGO_UNIT_WOOL										:{SIGNED_WORD} bale{P 0 "" s} of Wool
STR_SHORT_UNIT_WOOL										:{SIGNED_WORD} bale{P 0 "" s}

# packaging

STR_CARGO_NAME_PACKAGING										:Packaging
STR_CID_PACKAGING												:{TINYFONT}PACK
STR_CARGO_UNIT_PACKAGING										:{SIGNED_WORD} pallet{P 0 "" s} of Packaging
STR_SHORT_UNIT_PACKAGING										:{SIGNED_WORD} pallet{P 0 "" s}

# sand

STR_CARGO_NAME_SAND										:Sand
STR_CID_SAND												:{TINYFONT}SAND
STR_CARGO_UNIT_SAND										:{WEIGHT} of Sand
STR_SHORT_UNIT_SAND										:{WEIGHT}

# wood_products

STR_CARGO_NAME_WOOD_PRODUCTS										:Wood Products
STR_CID_WOOD_PRODUCTS												:{TINYFONT}WDPR
STR_CARGO_UNIT_WOOD_PRODUCTS										:{WEIGHT} of Wood Products
STR_SHORT_UNIT_WOOD_PRODUCTS										:{WEIGHT}

# parcels

STR_CARGO_NAME_PARCELS										:Parcels
STR_CID_PARCELS												:{TINYFONT}PCLS
STR_CARGO_UNIT_PARCELS										:{SIGNED_WORD} Parcels
STR_SHORT_UNIT_PARCELS										:{SIGNED_WORD} Parcels

# aggregates

STR_CARGO_NAME_AGGREGATES										:Aggregates
STR_CID_AGGREGATES												:{TINYFONT}AGGR
STR_CARGO_UNIT_AGGREGATES										:{WEIGHT} of Aggregates
STR_SHORT_UNIT_AGGREGATES										:{WEIGHT}

# fruit

STR_CARGO_NAME_FRUIT										:Fruit and Vegetables
STR_CID_FRUIT												:{TINYFONT}FTVG
STR_CARGO_UNIT_FRUIT										:{WEIGHT} of Fruit or Vegetables
STR_SHORT_UNIT_FRUIT										:{WEIGHT}

# construction_materials

STR_CARGO_NAME_CONSTRUCTION_MATERIALS										:Construction Materials
STR_CID_CONSTRUCTION_MATERIALS												:{TINYFONT}CNST
STR_CARGO_UNIT_CONSTRUCTION_MATERIALS										:{SIGNED_WORD} pallet{P 0 "" s} of Construction Materials
STR_SHORT_UNIT_CONSTRUCTION_MATERIALS										:{SIGNED_WORD} pallet{P 0 "" s}

# alcohol

STR_CARGO_NAME_ALCOHOL										:Alcoholic Beverages
STR_CID_ALCOHOL												:{TINYFONT}ALCL
STR_CARGO_UNIT_ALCOHOL										:{SIGNED_WORD} pallet{P 0 "" s} of Alcoholic Beverages
STR_SHORT_UNIT_ALCOHOL										:{SIGNED_WORD} pallet{P 0 "" s}

# farm_supplies

STR_CARGO_NAME_FARM_SUPPLIES										:Farm Supplies
STR_CID_FARM_SUPPLIES												:{TINYFONT}FARM
STR_CARGO_UNIT_FARM_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s} of Farm Supplies
STR_SHORT_UNIT_FARM_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s}

# cement

STR_CARGO_NAME_CEMENT										:Cement
STR_CID_CEMENT												:{TINYFONT}CMNT
STR_CARGO_UNIT_CEMENT										:{WEIGHT} of Cement
STR_SHORT_UNIT_CEMENT										:{WEIGHT}

# glass_products

STR_CARGO_NAME_GLASS_PRODUCTS										:Glass Products
STR_CID_GLASS_PRODUCTS												:{TINYFONT}GLAS
STR_CARGO_UNIT_GLASS_PRODUCTS										:{WEIGHT} of Glass Products
STR_SHORT_UNIT_GLASS_PRODUCTS										:{WEIGHT}

# aluminium

STR_CARGO_NAME_ALUMINIUM										:Aluminium
STR_CID_ALUMINIUM												:{TINYFONT}ALUM
STR_CARGO_UNIT_ALUMINIUM										:{WEIGHT} of Aluminium
STR_SHORT_UNIT_ALUMINIUM										:{WEIGHT}

# petroleum_fuels

STR_CARGO_NAME_PETROLEUM_FUELS										:Petroleum Fuels
STR_CID_PETROLEUM_FUELS												:{TINYFONT}PETR
STR_CARGO_UNIT_PETROLEUM_FUELS										:{VOLUME} of Petroleum Fuels
STR_SHORT_UNIT_PETROLEUM_FUELS										:{WEIGHT}

# recyclables

STR_CARGO_NAME_RECYCLABLES										:Recyclables
STR_CID_RECYCLABLES												:{TINYFONT}RCYC
STR_CARGO_UNIT_RECYCLABLES										:{WEIGHT} of Recyclables
STR_SHORT_UNIT_RECYCLABLES										:{WEIGHT}

# plant_fibres

STR_CARGO_NAME_PLANT_FIBRES										:Plant Fibres
STR_CID_PLANT_FIBRES												:{TINYFONT}PLNT
STR_CARGO_UNIT_PLANT_FIBRES										:{SIGNED_WORD} bale{P 0 "" s} of Plant Fibres
STR_SHORT_UNIT_PLANT_FIBRES										:{SIGNED_WORD} bale{P 0 "" s}

# copper_ore

STR_CARGO_NAME_COPPER_ORE										:Copper Ore
STR_CID_COPPER_ORE												:{TINYFONT}CORE
STR_CARGO_UNIT_COPPER_ORE										:{WEIGHT} of Copper Ore
STR_SHORT_UNIT_COPPER_ORE										:{WEIGHT}

# waste

STR_CARGO_NAME_WASTE										:Waste
STR_CID_WASTE												:{TINYFONT}WSTE
STR_CARGO_UNIT_WASTE										:{WEIGHT} of Waste
STR_SHORT_UNIT_WASTE										:{WEIGHT}

# copper

STR_CARGO_NAME_COPPER										:Copper
STR_CID_COPPER												:{TINYFONT}COPP
STR_CARGO_UNIT_COPPER										:{WEIGHT} of Copper
STR_SHORT_UNIT_COPPER										:{WEIGHT}

# bauxite

STR_CARGO_NAME_BAUXITE										:Bauxite
STR_CID_BAUXITE												:{TINYFONT}AORE
STR_CARGO_UNIT_BAUXITE										:{WEIGHT} of Bauxite
STR_SHORT_UNIT_BAUXITE										:{WEIGHT}

# mineral_ore

STR_CARGO_NAME_MINERAL_ORE										:Mineral Ore
STR_CID_MINERAL_ORE												:{TINYFONT}MORE
STR_CARGO_UNIT_MINERAL_ORE										:{WEIGHT} of Mineral Ore
STR_SHORT_UNIT_MINERAL_ORE										:{WEIGHT}

# potash

STR_CARGO_NAME_POTASH										:Potash
STR_CID_POTASH												:{TINYFONT}POTA
STR_CARGO_UNIT_POTASH										:{WEIGHT} of Potash
STR_SHORT_UNIT_POTASH										:{WEIGHT}

# lithium

STR_CARGO_NAME_LITHIUM										:Lithium Carbonate
STR_CID_LITHIUM												:{TINYFONT}LITH
STR_CARGO_UNIT_LITHIUM										:{WEIGHT} of Lithium Carbonate
STR_SHORT_UNIT_LITHIUM										:{WEIGHT}

# vehicles

STR_CARGO_NAME_VEHICLES										:Vehicles
STR_CID_VEHICLES												:{TINYFONT}VEHI
STR_CARGO_UNIT_VEHICLES										:{SIGNED_WORD} Vehicles
STR_SHORT_UNIT_VEHICLES										:{SIGNED_WORD} Vehicles

# power_cells

STR_CARGO_NAME_POWER_CELLS										:Power Cells
STR_CID_POWER_CELLS												:{TINYFONT}POWR
STR_CARGO_UNIT_POWER_CELLS										:{SIGNED_WORD} pallet{P 0 "" s} of Power Cells
STR_SHORT_UNIT_POWER_CELLS										:{SIGNED_WORD} pallet{P 0 "" s}

# plastic_products

STR_CARGO_NAME_PLASTIC_PRODUCTS										:Plastic Products
STR_CID_PLASTIC_PRODUCTS												:{TINYFONT}PLAS
STR_CARGO_UNIT_PLASTIC_PRODUCTS										:{WEIGHT} of Plastic Products
STR_SHORT_UNIT_PLASTIC_PRODUCTS										:{WEIGHT}

# recycled_metal

STR_CARGO_NAME_RECYCLED_METAL										:Recycled Metal
STR_CID_RECYCLED_METAL												:{TINYFONT}SCMT
STR_CARGO_UNIT_RECYCLED_METAL										:{WEIGHT} of Recycled Metal
STR_SHORT_UNIT_RECYCLED_METAL										:{WEIGHT}

# recycled_plastic

STR_CARGO_NAME_RECYCLED_PLASTIC										:Recycled Plastic
STR_CID_RECYCLED_PLASTIC												:{TINYFONT}RPLA
STR_CARGO_UNIT_RECYCLED_PLASTIC										:{WEIGHT} of Recycled Plastic
STR_SHORT_UNIT_RECYCLED_PLASTIC										:{WEIGHT}

# recycled_glass

STR_CARGO_NAME_RECYCLED_GLASS										:Recycled Glass
STR_CID_RECYCLED_GLASS												:{TINYFONT}RGLA
STR_CARGO_UNIT_RECYCLED_GLASS										:{WEIGHT} of Recycled Glass
STR_SHORT_UNIT_RECYCLED_GLASS										:{WEIGHT}

# recycled_paper

STR_CARGO_NAME_RECYCLED_PAPER										:Recycled Paper
STR_CID_RECYCLED_PAPER												:{TINYFONT}RPAP
STR_CARGO_UNIT_RECYCLED_PAPER										:{WEIGHT} of Recycled Paper
STR_SHORT_UNIT_RECYCLED_PAPER										:{WEIGHT}

# textiles

STR_CARGO_NAME_TEXTILES										:Textiles
STR_CID_TEXTILES												:{TINYFONT}TEXT
STR_CARGO_UNIT_TEXTILES										:{WEIGHT} of Textiles
STR_SHORT_UNIT_TEXTILES										:{WEIGHT}

# electronics

STR_CARGO_NAME_ELECTRONICS										:Electronics
STR_CID_ELECTRONICS												:{TINYFONT}ELEC
STR_CARGO_UNIT_ELECTRONICS										:{SIGNED_WORD} pallet{P 0 "" s} of Electronics
STR_SHORT_UNIT_ELECTRONICS										:{SIGNED_WORD} pallet{P 0 "" s}

# fertilizer

STR_CARGO_NAME_FERTILIZER										:Fertilizer
STR_CID_FERTILIZER												:{TINYFONT}FERT
STR_CARGO_UNIT_FERTILIZER										:{WEIGHT} of Fertilizer
STR_SHORT_UNIT_FERTILIZER										:{WEIGHT}

# chemical_products

STR_CARGO_NAME_CHEMICAL_PRODUCTS										:Chemical Products
STR_CID_CHEMICAL_PRODUCTS												:{TINYFONT}CHEM
STR_CARGO_UNIT_CHEMICAL_PRODUCTS										:{VOLUME} of Chemical Products
STR_SHORT_UNIT_CHEMICAL_PRODUCTS										:{VOLUME}

# petrochemicals

STR_CARGO_NAME_PETROCHEMICALS										:Petrochemicals
STR_CID_PETROCHEMICALS												:{TINYFONT}RFPR
STR_CARGO_UNIT_PETROCHEMICALS										:{VOLUME} of Petrochemicals
STR_SHORT_UNIT_PETROCHEMICALS										:{VOLUME}

# engineering_supplies

STR_CARGO_NAME_ENGINEERING_SUPPLIES										:Engineering Supplies
STR_CID_ENGINEERING_SUPPLIES												:{TINYFONT}ENGS
STR_CARGO_UNIT_ENGINEERING_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s} of Engineering Supplies
STR_SHORT_UNIT_ENGINEERING_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s}

# marine_supplies

STR_CARGO_NAME_MARINE_SUPPLIES										:Marine Supplies
STR_CID_MARINE_SUPPLIES												:{TINYFONT}MARI
STR_CARGO_UNIT_MARINE_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s} of Marine Supplies
STR_SHORT_UNIT_MARINE_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s}

# manufacturing_supplies

STR_CARGO_NAME_MANUFACTURING_SUPPLIES										:Manufacturing Supplies
STR_CID_MANUFACTURING_SUPPLIES												:{TINYFONT}MANU
STR_CARGO_UNIT_MANUFACTURING_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s} of Manufacturing Supplies
STR_SHORT_UNIT_MANUFACTURING_SUPPLIES										:{SIGNED_WORD} pallet{P 0 "" s}

# silicon

STR_CARGO_NAME_SILICON										:Silicon
STR_CID_SILICON												:{TINYFONT}SILI
STR_CARGO_UNIT_SILICON										:{WEIGHT} of Silicon
STR_SHORT_UNIT_SILICON										:{WEIGHT}

# clay

STR_CARGO_NAME_CLAY										:Clay
STR_CID_CLAY												:{TINYFONT}CLAY
STR_CARGO_UNIT_CLAY										:{WEIGHT} of Clay
STR_SHORT_UNIT_CLAY										:{WEIGHT}

# explosives

STR_CARGO_NAME_EXPLOSIVES										:Explosives
STR_CID_EXPLOSIVES												:{TINYFONT}BOOM
STR_CARGO_UNIT_EXPLOSIVES										:{SIGNED_WORD} pallet{P 0 "" s} of Explosives
STR_SHORT_UNIT_EXPLOSIVES										:{SIGNED_WORD} pallet{P 0 "" s}

#chemicals

STR_IND_CHEMICALS		:(2-Processing) Chemicals
STR_FUND_CHEMICALS		:{}Represents processing of chemicals
STR_STATION_CHEMICALS	:Plant

#components

STR_IND_COMPONENTS		:(3-Manufacturing) Component Manufacturing
STR_FUND_COMPONENTS		:{}Represents manufacturing of components used in other manufacturing processes
STR_STATION_COMPONENTS	:Factory

#construction_materials

STR_IND_CONSTRUCTION_MATERIALS		:(3-Manufacturing) Construction Materials Manufacturing
STR_FUND_CONSTRUCTION_MATERIALS		:{}Represents manufacturing of supplies
STR_STATION_CONSTRUCTION_MATERIALS	:Factory

#consumer_goods

STR_IND_CONSUMER_GOODS		:(3-Manufacturing) Consumer Goods
STR_FUND_CONSUMER_GOODS		:{}Represents manufacturing of goods for consumers
STR_STATION_CONSUMER_GOODS	:Factory

#cultivation

STR_IND_CULTIVATION		:(1-Extraction) Cultivation
STR_FUND_CULTIVATION		:{}Represents crop growing activity
STR_STATION_CULTIVATION	:Farm

#engineering_supplies

STR_IND_ENGINEERING_SUPPLIES		:(3-Manufacturing) Engineering Supplies Manufacturing
STR_FUND_ENGINEERING_SUPPLIES		:{}Represents manufacturing of supplies
STR_STATION_ENGINEERING_SUPPLIES	:Factory

#enrichment

STR_IND_ENRICHMENT		:(2-Processing) Enrichment
STR_FUND_ENRICHMENT		:{}Represents enrichment of materials
STR_STATION_ENRICHMENT	:Plant

#explosives

STR_IND_EXPLOSIVES		:(3-Manufacturing) Explosives
STR_FUND_EXPLOSIVES		:{}Represents manufacturing of explosives used in extraction
STR_STATION_EXPLOSIVES	:Factory

#farming_supplies

STR_IND_FARMING_SUPPLIES		:(3-Manufacturing) Farming Supplies Manufacturing
STR_FUND_FARMING_SUPPLIES		:{}Represents manufacturing of supplies
STR_STATION_FARMING_SUPPLIES	:Factory

#food_processing

STR_IND_FOOD_PROCESSING		:(3-Manufacturing) Food Processing
STR_FUND_FOOD_PROCESSING		:{}Represents processing of food products
STR_STATION_FOOD_PROCESSING	:Plant

#forestry

STR_IND_FORESTRY		:(1-Extraction) Forestry
STR_FUND_FORESTRY		:{}Represents forestry activity
STR_STATION_FORESTRY	:Forest

#husbandry

STR_IND_HUSBANDRY		:(1-Extraction) Husbandry
STR_FUND_HUSBANDRY		:{}Represents animal farming activity
STR_STATION_HUSBANDRY	:Farm

#inland_excavation

STR_IND_INLAND_EXCAVATION		:(1-Extraction) Inland Excavation
STR_FUND_INLAND_EXCAVATION		:{}Represents inland excavation activity
STR_STATION_INLAND_EXCAVATION	:Quarry

#inland_extraction

STR_IND_INLAND_EXTRACTION		:(1-Extraction) Inland Extraction
STR_FUND_INLAND_EXTRACTION		:{}Represents inland extraction activity
STR_STATION_INLAND_EXTRACTION	:Wells

#inland_fisheries

STR_IND_INLAND_FISHERIES		:(1-Extraction) Inland Fisheries
STR_FUND_INLAND_FISHERIES		:{}Represents inland fisheries activity
STR_STATION_INLAND_FISHERIES	:Hatchery

#manufacturing_supplies

STR_IND_MANUFACTURING_SUPPLIES		:(3-Manufacturing) Manufacturing Supplies Manufacturing
STR_FUND_MANUFACTURING_SUPPLIES		:{}Represents manufacturing of supplies
STR_STATION_MANUFACTURING_SUPPLIES	:Factory

#marine_supplies

STR_IND_MARINE_SUPPLIES		:(3-Manufacturing) Marine Supplies Manufacturing
STR_FUND_MARINE_SUPPLIES		:{}Represents manufacturing of supplies
STR_STATION_MARINE_SUPPLIES	:Factory

#materials

STR_IND_MATERIALS		:(2-Processing) Materials
STR_FUND_MATERIALS		:{}Represents processing of materials
STR_STATION_MATERIALS	:Plant

#metals

STR_IND_METALS		:(2-Processing) Metals Processing
STR_FUND_METALS		:{}Represents refinement of metals
STR_STATION_METALS	:Mill

#mining

STR_IND_MINING		:(1-Extraction) Mining
STR_FUND_MINING		:{}Represents mining activity
STR_STATION_MINING	:Mine

#offshore_excavation

STR_IND_OFFSHORE_EXCAVATION		:(1-Extraction) Offshore Excavation
STR_FUND_OFFSHORE_EXCAVATION		:{}Represents offshore excavation activity
STR_STATION_OFFSHORE_EXCAVATION	:Dredging Site

#offshore_extraction

STR_IND_OFFSHORE_EXTRACTION		:(1-Extraction) Offshore Extraction
STR_FUND_OFFSHORE_EXTRACTION		:{}Represents offshore extraction activity
STR_STATION_OFFSHORE_EXTRACTION	:Rig

#offshore_fisheries

STR_IND_OFFSHORE_FISHERIES		:(1-Extraction) Offshore Fisheries
STR_FUND_OFFSHORE_FISHERIES		:{}Represents offshore fishing activity
STR_STATION_OFFSHORE_FISHERIES	:Fishing Grounds

#products

STR_IND_PRODUCTS		:(2-Processing) Products
STR_FUND_PRODUCTS		:{}Represents processing of materials into products used in manufacturing
STR_STATION_PRODUCTS	:Plant

#purification

STR_IND_PURIFICATION		:(2-Processing) Mineral Purification
STR_FUND_PURIFICATION		:{}Represents purification of minerals
STR_STATION_PURIFICATION	:Plant

#reclamation

STR_IND_RECLAMATION		:(2-Processing) Reclamation
STR_FUND_RECLAMATION		:{}Represents recycling of materials
STR_STATION_RECLAMATION	:Plant

#refinement

STR_IND_REFINEMENT		:(2-Processing) Refinement
STR_FUND_REFINEMENT		:{}Represents refinement of extracted raw materials
STR_STATION_REFINEMENT	:Refinery

#retail

STR_HOUSE_RETAIL		:Retail (OTIS)

#services

STR_HOUSE_SERVICES		:Services (OTIS)

#residential

STR_HOUSE_RESIDENTIAL		:Residential (OTIS)

# inland_extraction_help_text

STR_INLAND_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_extraction_help_text

STR_OFFSHORE_EXTRACTION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# inland_fisheries_help_text

STR_INLAND_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_fisheries_help_text

STR_OFFSHORE_FISHERIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# inland_excavation_help_text

STR_INLAND_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# offshore_excavation_help_text

STR_OFFSHORE_EXCAVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Marine Supplies{}

# mining_help_text

STR_MINING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}Explosives {}{WHITE}Support Cargo: {BLACK}Petroleum Fuels {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# husbandry_help_text

STR_HUSBANDRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# cultivation_help_text

STR_CULTIVATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# forestry_help_text

STR_FORESTRY_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}- Build more industries that {YELLOW}demand {BLACK} the cargos produced.{}{}{GREEN}Primary Cargo: {BLACK}n/a {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Farm Supplies{}

# components_help_text

STR_COMPONENTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Copper {}{ORANGE}Secondary Cargo: {BLACK}Plastic Products, Glass Products, Paper Products, Chemical Products {}{WHITE}Support Cargo: {BLACK}Silicon, Lithium Carbonate {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# consumer_goods_help_text

STR_CONSUMER_GOODS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel, Aluminium, Plastic Products, Glass Products, Wood Products {}{ORANGE}Secondary Cargo: {BLACK}Power Cells, Electronics, Chemical Products, Textiles {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# food_processing_help_text

STR_FOOD_PROCESSING_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Cereals and Grains, Fruit and Vegetables, Milk, Livestock, Seafood, Plant Fibres, Wool {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# engineering_supplies_help_text

STR_ENGINEERING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Steel {}{ORANGE}Secondary Cargo: {BLACK}Electronics {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# farming_supplies_help_text

STR_FARMING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Fertilizer {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# marine_supplies_help_text

STR_MARINE_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Textiles {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# manufacturing_supplies_help_text

STR_MANUFACTURING_SUPPLIES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Electronics {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# construction_materials_help_text

STR_CONSTRUCTION_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Cement {}{ORANGE}Secondary Cargo: {BLACK}Wood Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}

# metals_help_text

STR_METALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Iron Ore, Bauxite, Copper Ore {}{ORANGE}Secondary Cargo: {BLACK}Coal, Recycled Metal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# purification_help_text

STR_PURIFICATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore, Aggregates, Sand {}{ORANGE}Secondary Cargo: {BLACK}Coal {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# refinement_help_text

STR_REFINEMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Crude Oil {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# chemicals_help_text

STR_CHEMICALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# materials_help_text

STR_MATERIALS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Aggregates, Sand, Clay {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass {}{WHITE}Support Cargo: {BLACK}Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# products_help_text

STR_PRODUCTS_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Logs, Petrochemicals, Sand {}{ORANGE}Secondary Cargo: {BLACK}Recycled Glass, Recycled Paper, Recycled Plastic {}{WHITE}Support Cargo: {BLACK}Coal, Chemical Products {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# reclamation_help_text

STR_RECLAMATION_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Recyclables {}{ORANGE}Secondary Cargo: {BLACK}n/a {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# enrichment_help_text

STR_ENRICHMENT_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Potash {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}n/a {}{BLUE}Supply Cargo: {BLACK}Engineering Supplies{}

# explosives_help_text

STR_EXPLOSIVES_EXTRA_TEXT							:{SKIP}{SKIP}{BLACK}Production Efficiency: {GREEN}{UNSIGNED_WORD}%{}{}{BLACK}To increase efficiency:{}- Deliver all {YELLOW}primary {BLACK}, {YELLOW}secondary {BLACK}, {YELLOW}support {BLACK}and {YELLOW}supplies {BLACK}cargos.{}- Transport {YELLOW}commuters {BLACK}, {YELLOW}waste {BLACK}and {YELLOW}recyclables {BLACK}away. {}{}{GREEN}Primary Cargo: {BLACK}Mineral Ore {}{ORANGE}Secondary Cargo: {BLACK}Chemical Products {}{WHITE}Support Cargo: {BLACK}Packaging {}{BLUE}Supply Cargo: {BLACK}Manufacturing Supplies{}