/*---- bauxite ----*/
	
	spriteset(cargoicon_bauxite) {[10 + 20 * 13, 10 + 20 * 1, 10, 10, 0, 0, "gfx/other/cargoicons.png"]    }

	item(FEAT_CARGOS, cargo_bauxite, 36) {
		property {
			number: 36;
			station_list_colour: 		56;
			cargo_payment_list_colour: 	56;	
			sprite: NEW_CARGO_SPRITE;
			town_growth_effect: TOWNGROWTH_NONE;
			town_growth_multiplier: 1;
			
			is_freight: 				1;
			type_name: 					string(STR_CARGO_NAME_BAUXITE);
			unit_name: 					string(STR_CARGO_NAME_BAUXITE);
			type_abbreviation: 			string(STR_CID_BAUXITE);
			cargo_label: 				"AORE";
			
			units_of_cargo: 			string(STR_SHORT_UNIT_BAUXITE);
			items_of_cargo: 			string(STR_CARGO_UNIT_BAUXITE);
			capacity_multiplier: 		1;	
			
			weight: 					1;
			cargo_classes: bitmask(		CC_NON_POTABLE, CC_OPEN_BULK
			);

			penalty_lowerbound: 		30;
			single_penalty_length: 		255;
			price_factor: 				74;
					
			
		}
		graphics {						cargoicon_bauxite;
		}
	}